<h3><?php echo $this->visitsTitle; ?></h3>
<div id="chartdiv" style="height:200px;">
	
</div>
<script type="text/javascript">
	var root = am5.Root.new("chartdiv");
	root.setThemes([
		am5themes_Animated.new(root)
	]);
	var chart = root.container.children.push(
		am5xy.XYChart.new(root, {})
	);
	var yAxis = chart.yAxes.push(
		am5xy.ValueAxis.new(root, {
			min: 0,
			maxPrecision: 0,
			renderer: am5xy.AxisRendererY.new(root, {})
		})
	);
	var xAxis = chart.xAxes.push(
		am5xy.DateAxis.new(root, {
			baseInterval: { timeUnit: "day", count: 1 },
			renderer: am5xy.AxisRendererX.new(root, {
				minGridDistance: 20
			}),
			dateFormats:{
				day: "dd/MM"
			},
			periodChangeDateFormats:{
				day: "dd/MM"
			}
		})
	);

	var seriesLastPeriod = chart.series.push(
		am5xy.ColumnSeries.new(root, {
			name: "<?php echo $this->lastWeekSerieTitle; ?>",
			xAxis: xAxis,
			yAxis: yAxis,
			valueYField: "valueLastWeek",
			valueXField: "tstamp",
		    fill: am5.color('#0000FF'),
		    stroke: am5.color('#0000AA')
		})
	);

	seriesLastPeriod.columns.template.setAll({
		fillOpacity: 0.5,
		strokeWidth: 2,
		cornerRadiusTL: 5,
		cornerRadiusTR: 5
	});

	seriesLastPeriod.columns.template.setAll({
	    tooltipText: "{name}, {dateLastWeek}: {valueY}",
	    width: am5.percent(90),
	    tooltipY: 0
	  });

	var seriesCurrentPeriod = chart.series.push(
		am5xy.ColumnSeries.new(root, {
			name: "<?php echo $this->thisWeekSerieTitle; ?>",
			xAxis: xAxis,
			yAxis: yAxis,
			valueYField: "valueThisWeek",
			valueXField: "tstamp",
		    fill: am5.color('#00FF00'),
		    stroke: am5.color('#00AA00')
		})
	);

	seriesCurrentPeriod.columns.template.setAll({
		fillOpacity: 0.5,
		strokeWidth: 2,
		cornerRadiusTL: 5,
		cornerRadiusTR: 5
	});

	seriesCurrentPeriod.columns.template.setAll({
	    tooltipText: "{name}, {dateThisWeek}: {valueY}",
	    width: am5.percent(90),
	    tooltipY: 0
	  });

	seriesCurrentPeriod.data.setAll(<?php echo $this->visitsMerged; ?>);
	seriesLastPeriod.data.setAll(<?php echo $this->visitsMerged; ?>);
</script>