<h3><?php use Contao\Image;

    echo $this->pagesUrlBaseTitle; ?></h3>
<div class="tl_listing_container list_view">
	<table class="tl_listing showColumns">
		<thead>
			<tr>
				<td class="tl_folder_tlist"><?php echo $this->pagesUrlBaseUrlHeader; ?></td>
				<td class="tl_folder_tlist"><?php echo $this->pagesUrlBaseAmountHeader; ?></td>
			</tr>
		</thead>
		<tbody>
			<?php foreach($this->pagesUrlBase as $pageUrl): ?>
			<tr>
				<td class="tl_file_list">
					<a href="<?php echo $pageUrl['page_url_base']; ?>" target="_blank">
						<?php echo Image::getHtml('page.gif'); ?>
						<?php echo urldecode($pageUrl['page_url_base']); ?>
					</a>
				</td>
				<td class="tl_file_list"><?php echo $pageUrl['amount']; ?></td>
			</tr>
			<?php endforeach;?>
		</tbody>
	</table>
</div>