<div class="block block-default wem_module">
	<h2 class="title"><?php echo $this->title; ?></h2>
	<div class="content_container">
		<div id="chartdiv" style="height:200px;">
			
		</div>
	</div>
</div>

<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/locales/fr_FR.js"></script>
<script type="text/javascript">
	var root = am5.Root.new("chartdiv");
	root.setThemes([
		am5themes_Animated.new(root)
	]);
	var chart = root.container.children.push(
		am5xy.XYChart.new(root, {})
	);
	var yAxis = chart.yAxes.push(
		am5xy.ValueAxis.new(root, {
			min: 0,
			renderer: am5xy.AxisRendererY.new(root, {})
		})
	);
	var xAxis = chart.xAxes.push(
		am5xy.DateAxis.new(root, {
			baseInterval: { timeUnit: "day", count: 1 },
			renderer: am5xy.AxisRendererX.new(root, {
				minGridDistance: 20
			}),
			dateFormats:{
				day: "dd/MM"
			},
			periodChangeDateFormats:{
				day: "dd/MM"
			}
		})
	);
	var series = chart.series.push(
		am5xy.ColumnSeries.new(root, {
			name: "Series",
			xAxis: xAxis,
			yAxis: yAxis,
			valueYField: "value",
			valueXField: "date",
		})
	);

	series.columns.template.setAll({
		fillOpacity: 0.5,
		strokeWidth: 2,
		cornerRadiusTL: 5,
		cornerRadiusTR: 5
	});

	series.data.setAll(<?php echo $this->visitsThisWeek; ?>);
</script>