<h3><?php echo $this->informationsTitle; ?></h3>
<br />
<p>
	<?php echo $this->dbUsageLabel; ?>: <?php echo $this->dbUsage; ?>
	<br />
	<?php echo $this->diskUsageLabel; ?>: <?php echo $this->diskUsage; ?>
<?php if(!$this->airtableClientFound): ?>
</p>
	<p class="tl_error">
		<?php echo $this->msgAirtableClientNotFound; ?>
	</p>
<?php else: ?>
	<br />
	<?php echo $this->diskSpaceAllowedLabel; ?>: <?php echo $this->diskSpaceAllowed; ?>
	<br />
	<?php echo $this->diskUsagePercentLabel; ?>: <?php echo $this->diskUsagePercent; ?>
	<br />
	<div class="loadbar">
		<div class="loadbar_fill" style="width: <?php echo $this->diskUsagePercent; ?>%;background-color: <?php echo $this->diskUsageBarColor; ?>">
		</div>
	</div>
</p>		
<?php endif; ?>
