<div class="block block-default wem_module">
	<h2 class="title"><?php echo $this->title; ?></h2>
	<div class="content_container">
		<h3>Visitse</h3>
		<div id="chartdiv" style="height:200px;">
			
		</div>
	</div>
</div>

<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/locales/fr_FR.js"></script>
<script type="text/javascript">
	var root = am5.Root.new("chartdiv");
	root.setThemes([
		am5themes_Animated.new(root)
	]);
	var chart = root.container.children.push(
		am5xy.XYChart.new(root, {})
	);
	var yAxis = chart.yAxes.push(
		am5xy.ValueAxis.new(root, {
			min: 0,
			maxPrecision: 0,
			renderer: am5xy.AxisRendererY.new(root, {})
		})
	);
	var xAxis = chart.xAxes.push(
		am5xy.DateAxis.new(root, {
			baseInterval: { timeUnit: "day", count: 1 },
			renderer: am5xy.AxisRendererX.new(root, {
				minGridDistance: 20
			}),
			dateFormats:{
				day: "dd/MM"
			},
			periodChangeDateFormats:{
				day: "dd/MM"
			}
		})
	);
	var series = chart.series.push(
		am5xy.ColumnSeries.new(root, {
			name: "This week",
			xAxis: xAxis,
			yAxis: yAxis,
			valueYField: "valueThisWeek",
			valueXField: "tstamp",
		    fill: am5.color('#00FF00'),
		    stroke: am5.color('#00AA00')
		})
	);

	series.columns.template.setAll({
		fillOpacity: 0.5,
		strokeWidth: 2,
		cornerRadiusTL: 5,
		cornerRadiusTR: 5
	});

	series.columns.template.setAll({
	    tooltipText: "{name}, {dateThisWeek}: {valueY}",
	    width: am5.percent(90),
	    tooltipY: 0
	  });
	var series2 = chart.series.push(
		am5xy.ColumnSeries.new(root, {
			name: "Last week",
			xAxis: xAxis,
			yAxis: yAxis,
			valueYField: "valueLastWeek",
			valueXField: "tstamp",
		    fill: am5.color('#0000FF'),
		    stroke: am5.color('#0000AA')
		})
	);

	series2.columns.template.setAll({
		fillOpacity: 0.5,
		strokeWidth: 2,
		cornerRadiusTL: 5,
		cornerRadiusTR: 5
	});

	series2.columns.template.setAll({
	    tooltipText: "{name}, {dateLastWeek}: {valueY}",
	    width: am5.percent(90),
	    tooltipY: 0
	  });

	series.data.setAll(<?php echo $this->visitsMerged; ?>);
	series2.data.setAll(<?php echo $this->visitsMerged; ?>);
</script>