<h3><?php echo $this->pagesUrlTitle; ?></h3>
<div class="tl_listing_container list_view">
	<table class="tl_listing showColumns">
		<thead>
			<tr>
				<td class="tl_folder_tlist">URL</td>
				<td class="tl_folder_tlist">Amount</td>
			</tr>
		</thead>
		<tbody>
			<?php foreach($this->pagesUrl as $pageUrl): ?>
			<tr>
				<td class="tl_file_list"><?php echo $pageUrl['page_url']; ?></td>
				<td class="tl_file_list"><?php echo $pageUrl['amount']; ?></td>
			</tr>
			<?php endforeach;?>
		</tbody>
	</table>
</div>