<h3><?php echo $this->visitsTitle; ?></h3>
<canvas id="jschartdiv" style="height:200px;"></canvas>
<script type="text/javascript">
  	const ctx = document.getElementById('jschartdiv');
	new Chart(ctx, {
		type: 'bar',
		data: {
			labels: <?php echo $this->arrDays; ?>,
			datasets: [{
				label: "<?php echo $this->previousWeekSerieTitle; ?>",
				data: <?php echo $this->visitsPreviousWeekJsCharts; ?>,
				backgroundColor: "#ADD8E6",
                borderDash: [2, 2],
                barThickness: 30,
				parsing: {
					yAxisKey: 'visits'
				}
			},{
				label: "<?php echo $this->thisWeekSerieTitle; ?>",
				data: <?php echo $this->visitsThisWeekJsCharts; ?>,
				backgroundColor: "#90ee90",
                borderDash: [2, 2],
                barThickness: 30,
				parsing: {
					yAxisKey: 'visits'
				}
			}]
		},
		options: {
			scales: {
				y: {
					beginAtZero: true
				}
			},
	        plugins: {
	            title: {
	                display: true,
	                text: '<?php echo $this->visitsTitle; ?>'
	            },
	            tooltip:{
					callbacks:{
						title: function(contextArray){
							return contextArray[0].raw.date;
						},
						label: function(context){
							return context.formattedValue;
						}
					}
				}
	        }
		}
	});
</script>