<h3><?php echo $this->visitsTitle; ?></h3>
<canvas id="jschartdiv" style="height:200px;"></canvas>
<script type="text/javascript">
  	const ctx = document.getElementById('jschartdiv');
	new Chart(ctx, {
		type: 'bar',
		data: {
			labels: <?php echo $this->arrDays; ?>,
			datasets: [{
				label: "<?php echo $this->previousWeekSerieTitle; ?>",
				data: <?php echo $this->arrVisits; ?>,
				backgroundColor: "#ADD8E6",
                borderDash: [2, 2],
                barThickness: 30,
				parsing: {
					yAxisKey: 'previous_week.visits'
				}
			},{
				label: "<?php echo $this->thisWeekSerieTitle; ?>",
				data: <?php echo $this->arrVisits; ?>,
				backgroundColor: "#90ee90",
                borderDash: [2, 2],
                barThickness: 30,
				parsing: {
					yAxisKey: 'this_week.visits'
				}
			}]
		},
		options: {
			scales: {
				y: {
					beginAtZero: true
				}
			},
	        plugins: {
	            // title: {
	            //     display: true,
	            //     text: '<?php echo $this->visitsTitle; ?>'
	            // },
	            tooltip:{
					callbacks:{
						title: function(contextArray){
							let context = contextArray[0];

							return 0 === context.datasetIndex ? context.raw.previous_week.date : context.raw.this_week.date;
						},
						label: function(context){
							return context.formattedValue + " <?php echo $this->trans('WEM.SMARTGEAR.DEFAULT.visits',[],'contao_default'); ?>";
						}
					}
				}
	        }
		}
	});
</script>