<h3><?php echo $this->invoicesTitle; ?></h3>
<br />
<?php if(!$this->airtableClientFound): ?>
	<p class="tl_error">
		<?php echo $this->msgAirtableClientNotFound; ?>
	</p>
<?php else: ?>
<p>
	<?php echo $this->birthdayLabel; ?>: 
	<?php if(empty($this->birthday)): ?>
		/
	<?php elseif(1 === count($this->birthday)): ?>
		<?php echo $this->birthday; ?>
	<?php else: ?>
		<ul>
			<?php foreach($this->birthday as $domain => $birthday): ?>
				<li>
					<?php echo $birthday; ?> (<?php echo $domain; ?>)
				</li>
			<?php endforeach; ?>
		</ul>
	<?php endif; ?>
</p>		
<div class="tl_listing_container list_view">
	<table class="tl_listing showColumns">
		<thead>
			<tr>
				<td class="tl_folder_tlist"><?php echo $this->invoiceDateHeader; ?></td>
				<td class="tl_folder_tlist"><?php echo $this->invoicePriceHeader; ?></td>
				<td class="tl_folder_tlist"><?php echo $this->invoiceUrlHeader; ?></td>
			</tr>
		</thead>
		<tbody>
			<?php foreach($this->invoices as $invoice): ?>
			<tr>
				<td class="tl_file_list"><?php echo $invoice['date']; ?></td>
				<td class="tl_file_list"><?php echo $invoice['price']; ?> &euro;</td>
				<td class="tl_file_list">
					<a href="<?php echo $invoice['url']; ?>" title="<?php echo $this->invoiceUrlTitle; ?>" target="_blank">
						<?php echo basename($invoice['url']); ?>
					</a>
				</td>
			</tr>
			<?php endforeach;?>
		</tbody>
	</table>
</div>
<?php endif; ?>