<!-- Load Libraries -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<div id="tl_buttons">
  <a href="<?= ampersand($this->newBackUpButtonHref) ?>" class="header_new" title="<?= Contao\StringUtil::specialchars($this->newBackUpButtonTitle) ?>" accesskey="b"><?= $this->newBackUpButtonButton ?></a>
  <a href="<?= ampersand($this->backButtonHref) ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->backButtonTitle) ?>" accesskey="b"><?= $this->backButtonButton ?></a>
</div>

<!-- Display messages -->
<?= Message::generate(); ?>

<!-- Display Module -->
<div id="tl_wem_sg_backupmanager" class="wem_module">
	
	<?php if ($this->logs && !empty($this->logs)): ?>
	<div class="logs">
		<div class="content_container">
			<?php foreach ($this->logs as $log): ?>
			<p class="<?= $log['status']; ?>"><?= $log['msg']; ?></p>
			<?php endforeach; ?>
		</div>
	</div>
	<?php endif; ?>

	<h2 class="sub_headline">Backup Manager</h2>
	<div class="tl_listing_container list_view" id="tl_listing">
		<table class="tl_listing showColumns">
  			<tbody>
  				<tr>
					<th class="tl_folder_tlist col_date">Date</th>
					<th class="tl_folder_tlist col_name">Name</th>
					<th class="tl_folder_tlist tl_right_nowrap"></th>
				</tr>
				<?php foreach($this->backups as $k => $b): ?>
				<tr class="even click2edit toggle_select hover-row">
					<td colspan="1" class="tl_file_list col_date"><?= $b['date'] ?></td>
					<td colspan="1" class="tl_file_list col_name"><?= $b['name'] ?></td>
					<td class="tl_file_list tl_right_nowrap">
						<?php if($b['hasFiles']): ?>
						<a href="<?= $this->addToUrl('&act=download&file='.$b['zipPath']) ?>" title="" target="_blank"><img src="bundles/wemsmartgear/icons/icon_zip.png" alt="Télécharger les fichiers" width="12" height="16"></a>
						<?php endif; ?>	

						<?php if($b['hasSql']): ?>
						<a href="<?= $this->addToUrl('&act=download&file='.$b['sqlPath']) ?>" title="" target="_blank"><img src="bundles/wemsmartgear/icons/icon_sql.png" alt="Télécharger la base de données" width="14" height="16"></a>
						<?php endif; ?>	

						<a href="<?= $this->addToUrl('&act=restore&backup='.$k) ?>" title=""><img src="bundles/wemsmartgear/icons/icon_restore.png" alt="Restaurer le back-up" width="14" height="16"></a>
					</td>
				</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
	</div>

	<?php if($this->empty): ?>
	<p>Pas de backup disponible</p>
	<?php else: ?>
	
	<?php endif; ?>
</div>