<!-- Load Libraries -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<div id="tl_buttons">
  <a href="<?= ampersand($this->newBackUpButtonHref) ?>" class="header_new" title="<?= Contao\StringUtil::specialchars($this->newBackUpButtonTitle) ?>" accesskey="b"><?= $this->newBackUpButtonButton ?></a>
  <!-- <a href="<?= ampersand($this->backButtonHref) ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->backButtonTitle) ?>" accesskey="b"><?= $this->backButtonButton ?></a> -->
</div>

<!-- Display messages -->
<?= Message::generate(); ?>

<!-- Display Module -->
<div id="tl_wem_sg_backupmanager" class="wem_module">

	<h2 class="sub_headline"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.title'); ?></h2>

	<?php $this->insert('be_wem_sg_backupmanager_results', $this->getData()); ?>
	<div class="tl_listing_container list_view" id="tl_listing">
		<table class="tl_listing">
  			<tbody>
  				<tr>
					<th class="tl_folder_tlist col_date"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.date'); ?></th>
					<th class="tl_folder_tlist col_name"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.name'); ?></th>
					<th class="tl_folder_tlist col_size"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.size'); ?></th>
					<th class="tl_folder_tlist col_source"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.source'); ?></th>
					<th class="tl_folder_tlist tl_right_nowrap"></th>
				</tr>
				<?php foreach($this->backups->getBackups() as $backup): ?>
				<tr class="even hover-row">
					<td colspan="1" class="tl_file_list col_date">
						<?= empty((string) $backup->getFile()->ctime) ? 'N/A' : DateTime::createFromFormat('U', (string) $backup->getFile()->ctime)->format($GLOBALS['TL_CONFIG']['datimFormat']) ?>
					</td>
					<td colspan="1" class="tl_file_list col_name"><?= $backup->getFile()->basename ?></td>
					<td colspan="1" class="tl_file_list col_size"><?= WEM\SmartgearBundle\Classes\Util::humanReadableFilesize((int) $backup->getFile()->size) ?></td>
					<td colspan="1" class="tl_file_list col_source"><?= $this->trans(sprintf('WEMSG.BACKUPMANAGER.LIST.source%s',ucfirst(str_replace(' ','',$backup->getSource())))); ?></td>
					<td class="tl_file_list tl_right_nowrap">
						<a href="<?= $this->addToUrl('&act=download&backup='.$backup->getFile()->basename) ?>" title="<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.actionDownload'); ?>" target="_blank">
							<img src="bundles/wemsmartgear/icons/icon_zip.png" alt="<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.actionDownload'); ?>" width="12" height="16">
						</a>
						<a href="<?= $this->addToUrl('&act=restore&backup='.$backup->getFile()->basename) ?>" title="<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.actionRestore'); ?>">
							<img src="bundles/wemsmartgear/icons/icon_restore.png" alt="<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.actionRestore'); ?>" width="14" height="16">
						</a>
						<a href="<?= $this->addToUrl('&act=delete&backup='.$backup->getFile()->basename) ?>" title="<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.actionDelete'); ?>" onclick="return confirm('<?= $this->trans('WEMSG.BACKUPMANAGER.LIST.messageDeleteConfirm'); ?>')">
							<i class="fa fa-trash"></i>&nbsp;
						</a>
					</td>
				</tr>
				<?php endforeach; ?>
				<?php if($this->empty): ?>
				<tr>
					<td colspan="3"><?= $this->trans('WEMSG.BACKUPMANAGER.LIST.noItemsToDisplay'); ?></td>
				</tr>
				<?php endif; ?>
			</tbody>
		</table>
	</div>
	<?= $this->pagination; ?>
</div>