<div class="block-card event layout_list<?= $this->classList ?>"<?= $this->cssID ?> data-preset="inline" itemscope itemtype="http://schema.org/Event">
  <div class="block-card__wrapper">
    <?php if ($this->addImage): ?>
      <div class="block-card__figure">
        <img src="<?= $this->picture['img']['src'] ?>" alt="<?= $this->headline ?>" itemprop="image">
      </div>
    <?php endif; ?>
    <div class="block-card__content">
      <?php if (strpos($this->classList, 'bygone') !== false): ?><div class="event__icon bygone"><i class="far fa-calendar-times"></i></div><?php endif ?>
      <?php if (strpos($this->classList, 'current') !== false): ?><div class="event__icon current"><i class="far fa-clock"></i></div><?php endif ?>
      <?php if (strpos($this->classList, 'upcoming') !== false): ?><div class="event__icon upcoming"><i class="far fa-calendar"></i></div><?php endif ?>
      <div class="block-card__title h2" title="<?= $this->title ?>" ><?= $this->link ?></div>
      <div class="reader__time">
        <?php if ($this->day) : echo $this->day . ' '; endif; ?>
        <time datetime="<?= $this->datetime ?>" itemprop="startDate"> <?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time>
      </div>
      <?php if ($this->location): ?>
        <div class="reader__location" itemprop="location" itemscope itemtype="http://schema.org/Place">
          <i class="fal fa-map-marker-alt"></i>&nbsp;
          <span itemprop="name"><?= $this->location ?></span>
          <?php if ($this->address): ?>
            - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $this->address ?></span>
          <?php endif; ?>
        </div>
      <?php endif; ?>
      <div class="block-card__text">
        <?php if ($this->hasTeaser): ?>
          <div class="ce_text block <?= ($this->addImage)? 'cols-span-2 cols-span-md-1':'' ?>" itemprop="description">
            <?= $this->teaser ?>
          </div>
        <?php endif; ?>
      </div>
      <?php if ($this->href): ?>
        <div class="event__link">
          <a href="<?= $this->href ?>" title="<?= $GLOBALS['TL_LANG']['MSC']['more'] ?>"></a>
        </div>
      <?php endif ?>
    </div>
  </div>
</div>