<div class="event layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Event">
  <?php if ($this->addImage): ?>
    <div class="reader__picture img-container r_2-1">
      <?php $this->insert('image', $this->arrData); ?>
    </div>
  <?php endif; ?>

  <div class="reader__headline">
    <h1 class="m-right m-bottom-0 ft-notrs" itemprop="name"><?= $this->title ?></h1>
    <?php if (strpos($this->class, 'bygone') !== false): ?><div class="event__icon bygone"><i class="far fa-calendar-times"></i></div><?php endif ?>
    <?php if (strpos($this->class, 'current') !== false): ?><div class="event__icon current"><i class="far fa-clock"></i></div><?php endif ?>
    <?php if (strpos($this->class, 'upcoming') !== false): ?><div class="event__icon upcoming"><i class="far fa-calendar"></i></div><?php endif ?>
  </div>
    <div class="reader__time">
      <?php if ($this->day) : echo $this->day . ' '; endif; ?>
      <time datetime="<?= $this->datetime ?>" itemprop="startDate"> <?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time>
      <?php if ($this->recurring): ?>
        <span class="ft-orange"> * </span>
      <?php endif ?>
    </div>
  <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="reader__text ce_text block">
      <?php if ($this->hasTeaser): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>


  <?php if ($this->location): ?>
    <div class="reader__location" itemprop="location" itemscope itemtype="http://schema.org/Place">
      <i class="fal fa-map-marker-alt"></i>&nbsp;
      <span itemprop="name"><?= $this->location ?></span>
      <?php if ($this->address): ?>
        - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $this->address ?></span>

      <?php endif; ?>
    </div>
    <?php if (!empty($this->addressLat) && !empty($this->addressLon)): ?>
      <div id="map" class="reader__map" style="height:512px;" data-lat="<?= $this->addressLat; ?>" data-lon="<?= $this->addressLon; ?>"></div>
    <?php endif; ?>
  <?php endif; ?>

  <?php if($this->recurring): ?>
    <p class="ft-grey ft-i"><span class="ft-orange"> * </span><?= $this->recurring ?><?php if ($this->until) echo ' ' . $this->until; ?>.</p>
  <?php endif; ?>
</div>
<?php if (!empty($this->addressLat) && !empty($this->addressLon)): ?>
<link rel="stylesheet" href="assets/leaflet/leaflet.css" />
<script src="assets/leaflet/leaflet.js"></script>
<script type="text/javascript">
  var mapContainer = document.querySelector('#map');
  var map = L.map('map').setView([mapContainer.getAttribute('data-lat'),mapContainer.getAttribute('data-lon')], 16);
  var OpenStreetMap_Layer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  })
  .addTo(map);
  var marker = L.marker([mapContainer.getAttribute('data-lat'),mapContainer.getAttribute('data-lon')]).addTo(map);
</script>
<?php endif; ?>