<!-- indexer::stop -->
<?php use Contao\Input;

$this->block('content'); ?>
<?php if ($this->filters): ?>
    <form class="filters" method="get">
      <?php if (Input::get('sort')): ?>
        <input type="hidden" name="sort" value="<?= Input::get('sort') ?>">
      <?php endif ?>
      <?php if ($this->filters['radio'] || $this->filters['checkbox'] || $this->filters['sort']): ?>
        <div class="filters__line line--1">
          <div class="filters__col col--left">
                <?php if ($this->filters['radio'] || $this->filters['checkbox']): ?>
                    <?php foreach ($this->filters['radio'] as $property => $value): ?>
                      <div class="filters__group">
                      <?php foreach ($value['options'] as $key => $option): ?>
                        <input type="radio" name="<?= $property ?>" value="<?= $option['value'] ?>" id="check--<?= $property ?>--<?= $key ?>" <?= $option['checked']?'checked':'' ?>><label for="check--<?= $property ?>--<?= $key ?>"><?= $option['label'] ?></label>
                      <?php endforeach ?>
                      </div>
                    <?php endforeach ?>
                    <?php foreach ($this->filters['checkbox'] as $property => $value): ?>
                      <div class="filters__group">
                      <?php foreach ($value['options'] as $key => $option): ?>
                        <input type="checkbox" name="<?= $property ?>[]" value="<?= $option['value'] ?>" id="check--<?= $property ?>--<?= $key ?>" <?= $option['checked']?'checked':'' ?>><label for="check--<?= $property ?>--<?= $key ?>"><?= $option['label'] ?></label>
                      <?php endforeach ?>
                      </div>
                    <?php endforeach ?>
                <?php endif ?>
                <?php if ($this->filters['sort']): ?>
                  <div class="filters--group">
                    <span><?= $this->filters['sort']['label'] ?></span>
                    <select name="sort" id="group--value">
                      <option value> - </option>
                      <?php foreach ($this->filters['sort']['options'] as $key => $option): ?>
                        <option value="<?= $option['field'] ?>" <?= (Input::get('sort') == $option['field'])?'selected':'' ?>><?= $option['label'] ?></option>
                      <?php endforeach ?>
                    </select>
                  </div>
                <?php endif ?>
          </div>
        </div>
      <?php endif ?>
      <?php if ($this->filters['select'] || $this->filters['search'] || $this->filters['date'] || $this->filters['time'] || $this->filters['datetime-local'] || $this->filters['month']|| $this->filters['date_decomposed']): ?>
        <div class="filters__line line--2">
          <?php if ($this->filters['select']): ?>
            <div class="filters__col col--left">
              <?php foreach ($this->filters['select'] as $property => $select): ?>
                <div class="filters__group">
                  <select name="<?= $property ?>" id="select--<?= $property ?>">
                    <option value class="ft-i opa-4">- <?= $select['label']?:$property ?> -</option>
                    <?php foreach ($select['options'] as $key => $option): ?>
                      <option value="<?= $option['value'] ?>" <?= ($this->config[$property] && $this->config[$property] == $option['value'])?'selected':'' ?>><?= $option['label']?:$option['value'] ?></option>
                    <?php endforeach ?>
                  </select>
                </div>
              <?php endforeach ?>
            </div>
          <?php endif ?>
        <div class="filters__col col--right">
          <?php if ($this->filters['datetime-local']): ?>
            <div class="filters__group">
              <?php foreach ($this->filters['datetime-local'] as $property => $datetimeLocal): ?>
                <label for="datetime-local--<?= $property ?>"><?= $datetimeLocal['label']?:$property ?></label>
                <input type="datetime-local" name="<?= $property ?>" id="datetime-local--<?= $property ?>" value="<?= $this->config[$property]; ?>">
              <?php endforeach ?>
            </div>
          <?php endif ?>
          <?php if ($this->filters['date']): ?>
            <div class="filters__group">
              <?php foreach ($this->filters['date'] as $property => $date): ?>
                <label for="date--<?= $property ?>"><?= $date['label']?:$property ?></label>
                <input type="date" name="<?= $property ?>" id="date--<?= $property ?>" value="<?= $this->config[$property]; ?>">
              <?php endforeach ?>
            </div>
          <?php endif ?>
          <?php if ($this->filters['time']): ?>
            <div class="filters__group">
              <?php foreach ($this->filters['time'] as $property => $time): ?>
                <label for="time--<?= $property ?>"><?= $time['label']?:$property ?></label>
                <input type="time" name="<?= $property ?>" id="time--<?= $property ?>" value="<?= $this->config[$property]; ?>">
              <?php endforeach ?>
            </div>
          <?php endif ?>
          <?php if ($this->filters['month']): ?>
                <?php foreach ($this->filters['month'] as $property => $month): ?>
                <div class="filters__group">
                  <label for="month-month-<?= $property ?>"><?= $month['label']?:$property ?></label>
                  <select name="<?= $property ?>[year]" id="month-year--<?= $property ?>" data-property="<?= $property; ?>" data-field="year" data-filter="month">
                    <option value="" class="ft-i opa-4" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == '' )?'selected':'' ?> >
                      - <?= $month['year']['label']?:$property ?> -
                    </option>

                    <?php if($month['year']['start'] === $month['year']['stop']): ?>
                      <?php $option = ['value' => $month['year']['start']]; ?>
                      <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == $option['value'])?'selected':'' ?>>
                        <?= $option['value']; ?>
                      </option>
                    <?php else: ?>
                    <?php for($i=$month['year']['start'];$i<=$month['year']['stop'];$i++): ?>
                      <?php $option = ['value' => $i]; ?>
                      <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == $option['value'])?'selected':'' ?>>
                        <?= $i; ?>
                      </option>
                    <?php endfor; ?>
                    <?php endif; ?>
                  </select>
                </div>
                <div class="filters__group">
                  <select name="<?= $property ?>[month]" id="month-month--<?= $property ?>"
                    <?= $this->config[$property]['year'] == '' ?'disabled':'';?> 
                    data-property="<?= $property; ?>" 
                    data-field="month" 
                    data-filter="month"
                  >
                    <option value="" class="ft-i opa-4" <?= ($this->config[$property]['month'] && $this->config[$property]['month'] == '' )?'selected':'' ?> >
                      - <?= $month['month']['label']?:$property ?> -
                    </option>
                    <?php for($i=1;$i<=12;$i++): ?>
                      <?php $option = ['value' => 10 > $i ? '0'.$i : $i]; ?>
                      <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['month'] && $this->config[$property]['month'] == $option['value'])?'selected':'' ?> >
                        <?= $GLOBALS['TL_LANG']['MONTHS'][$i-1]; ?>
                      </option>
                    <?php endfor; ?>
                  </select>
                </div>
                <?php endforeach ?>
            <?php endif; ?>
          <?php if ($this->filters['date_decomposed']): ?>
            <?php foreach ($this->filters['date_decomposed'] as $property => $date_decomposed): ?>
              <div class="filters__group filters--date_decomposed">
                <label for="time--<?= $property ?>"><?= $date_decomposed['label']?:$property ?></label>
                <select style="min-width: 70px" name="<?= $property ?>[day]" id="date_decomposed-day--<?= $property ?>" data-type="day" data-property="<?= $property; ?>">
                  <option value="" <?= ($this->config[$property]['day'] && $this->config[$property]['day'] == '' )?'selected':'' ?> >
                    -
                  </option>
                  <?php for($i=1;$i<=31;$i++): ?>
                    <?php $option = ['value' => 10 > $i ? '0'.$i : $i]; ?>
                    <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['day'] && $this->config[$property]['day'] == $option['value'])?'selected':'' ?> >
                      <?= $option['value']; ?>
                    </option>
                  <?php endfor; ?>
                </select>
                <select name="<?= $property ?>[month]" id="date_decomposed-month--<?= $property ?>" data-type="month" data-property="<?= $property; ?>">
                  <option value="" <?= ($this->config[$property]['month'] && $this->config[$property]['month'] == '' )?'selected':'' ?> >
                    -
                  </option>
                  <?php for($i=1;$i<=12;$i++): ?>
                    <?php $option = ['value' => 10 > $i ? '0'.$i : $i]; ?>
                    <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['month'] && $this->config[$property]['month'] == $option['value'])?'selected':'' ?> >
                      <?= $GLOBALS['TL_LANG']['MONTHS'][$i-1]; ?>
                    </option>
                  <?php endfor; ?>
                </select>
                <select name="<?= $property ?>[year]" id="date_decomposed-year--<?= $property ?>" data-type="year" data-property="<?= $property; ?>">
                  <option value="" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == '' )?'selected':'' ?> >
                    -
                  </option>
                  <?php if($date_decomposed['year']['start'] === $date_decomposed['year']['stop']): ?>
                    <?php $option = ['value' => $date_decomposed['year']['start']]; ?>
                    <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == $option['value'])?'selected':'' ?>>
                      <?= $option['value']; ?>
                    </option>
                  <?php else: ?>
                  <?php for($i=$date_decomposed['year']['start'];$i<=$date_decomposed['year']['stop'];$i++): ?>
                    <?php $option = ['value' => $i]; ?>
                    <option value="<?= $option['value']; ?>" <?= ($this->config[$property]['year'] && $this->config[$property]['year'] == $option['value'])?'selected':'' ?>>
                      <?= $i; ?>
                    </option>
                  <?php endfor; ?>
                  <?php endif; ?>
                </select>
              </div>
            <?php endforeach; ?>
          <?php endif ?>
          <?php if ($this->filters['search']): ?>
            <input type="text" name="searchValue" id="searchValue" placeholder="<?= $GLOBALS['TL_LANG']['WEMSG']['FILTERS']['BTN']['search'] ?>" value="<?= Input::get('searchValue') ?>">
          <?php endif ?>
          <!-- <button type="reset" class="submit-alone btn-sm btn-bd-grey squared"><i class="fa fa-times"></i></button> -->
          <button type="submit" class="submit-alone btn-sm squared"><i class="fa fa-search"></i></button>
        </div>
        <?php endif ?>
      </div>
    </form>
  <?php endif ?>
<script type="text/javascript">
  document.querySelectorAll('select[data-field="year"][data-filter="month"]').forEach(function(select, index){
    select.onchange = function(e){
      let selectMonth = document.querySelector('select[data-field="month"][data-filter="month"][data-property="'+e.target.getAttribute('data-property')+'"]');
      if('' != e.target.value){
        selectMonth.removeAttribute('disabled');
      }else{
        selectMonth.setAttribute('disabled',true);
        selectMonth.value = '';
      }
    }
  });
  /////
  const selectsYear = document.querySelector('.filters--date_decomposed').querySelectorAll('select[data-type="year"]');
  const selectsMonth = document.querySelector('.filters--date_decomposed').querySelectorAll('select[data-type="month"]');
  const selectsDay = document.querySelector('.filters--date_decomposed').querySelectorAll('select[data-type="day"]');
  var previousDays = {};

  selectsYear.forEach(function(selectYear) {
    selectYear.onchange = function(e){
      let selectMonth = getMonthSelect(e.target.getAttribute('data-property'));
      populateDays(e.target.value,selectMonth.value,e.target.getAttribute('data-property'));
    };
  });

  selectsMonth.forEach(function(selectMonth) {
    selectMonth.onchange = function(e){
      let selectYear = getYearSelect(e.target.getAttribute('data-property'));
      populateDays(selectYear.value,e.target.value,e.target.getAttribute('data-property'));
    };
  });

  selectsDay.forEach(function(selectDay) {
    previousDays = Object.assign(previousDays,{[selectDay.getAttribute('data-property')]: parseInt(selectDay.value)});
    selectDay.onchange = function(e){
      previousDays = Object.assign(previousDays,{[e.target.getAttribute('data-property')]: parseInt(selectDay.value)});
    };
  });

  function getYearSelect(property){
    return getSelectByTypeAndProperty("year",property);
  }
  function getMonthSelect(property){
    return getSelectByTypeAndProperty("month",property);
  }
  function getDaySelect(property){
    return getSelectByTypeAndProperty("day",property);
  }
  function getSelectByTypeAndProperty(type,property){
    return document.querySelector('.filters--date_decomposed').querySelector('select[data-type="'+type+'"][data-property="'+property+'"]');
  }
  function populateDays(year, month, property) {
    var daySelect = getDaySelect(property);
    // empty days
    while(daySelect.firstChild){
      daySelect.removeChild(daySelect.firstChild);
    }

    let dayNum;
    month = parseInt(month);

    if(month === 1 || month === 3 || month === 5 || month === 7 || month === 8 || month === 10 || month === 12) {
      dayNum = 31;
    } else if(month === 4 || month === 6 || month === 9 || month === 11) {
      dayNum = 30;
    } else {
      // if February, check if year is bissextile
      let leap = new Date(year, 1, 29).getMonth() == 1;
      dayNum = leap ? 29 : 28;
    }

    var emptyOption = document.createElement('option');
    emptyOption.textContent = '-';
    emptyOption.value = '';
    daySelect.appendChild(emptyOption);
    for(i = 1; i <= dayNum; i++) {
      let option = document.createElement('option');
      option.textContent = 10 > i ? '0'+i : i;
      daySelect.appendChild(option);
    }

    var previousDay = previousDays[property];
    if(previousDay) {
      // If previously selected day is higher than current last day
      if("undefined" !== typeof daySelect.options[previousDay]){
        daySelect.value = daySelect.options[previousDay].value;
      }else if("undefined" !== typeof daySelect.options[previousDay - 1]){
        daySelect.value = daySelect.options[previousDay-1].value;
      }else if("undefined" !== typeof daySelect.options[previousDay - 2]){
        daySelect.value = daySelect.options[previousDay-2].value;
      }else if("undefined" !== typeof daySelect.options[previousDay - 3]){
        daySelect.value = daySelect.options[previousDay-3].value;
      }
    }
  }
</script>
<?php $this->endblock(); ?>
<!-- indexer::continue -->
