<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php else: ?>
    <div class="password-checker">
      <div class="fields">
        <div class="form-group">
          <?php if ($this->label): ?>
            <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
              <?php if ($this->mandatory): ?>
                <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
              <?php else: ?>
                <?= $this->label ?>
              <?php endif; ?>
            </label>
          <?php endif; ?>
          <div class="input-group">
            <input type="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text password<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value="" autocomplete="new-password"<?= $this->getAttributes() ?>>
            <button type="button" class="squared btn-sm btn-bg-none"><i class="far fa-eye"></i></button>
          </div>
        </div>
        <div class="form-group">
          <label for="ctrl_<?= $this->id ?>-confirm">
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['confirmPassword'] ?><span class="mandatory">*</span>
          </label>
          <div class="input-group">
            <input type="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" id="ctrl_<?= $this->id ?>-confirm" class="text password confirm" value="" autocomplete="new-password" <?= $this->getAttributes() ?>>
            <button type="button" class="squared btn-sm btn-bg-none"><i class="far fa-eye"></i></button>
          </div>
        </div>
      </div>
      <div class="helper">
        <p><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperTitle'] ?>:</p>
        <ul>
          <li pattern="[A-Z]"><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperContainUppercase'] ?></li>
          <li pattern="[a-z]"><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperContainLowercase'] ?></li>
          <li pattern="[0-9]"><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperContainNumber'] ?></li>
          <li pattern="[#?!@$%^&*-]"><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperContainSpecialChar'] ?></li>
          <li pattern=".{8,}"><?= $GLOBALS['TL_LANG']['WEMSG']['EXTRANET']['PWD']['helperContainMinChar'] ?></li>
        </ul>
      </div>
    </div>
  <?php endif; ?>
<?php $this->endblock(); ?>
