<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
    <?php if ($this->label): ?>
        <label>
          <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
          <?php else: ?>
            <?= $this->label ?>
          <?php endif; ?>
        </label>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $option): ?>
      <input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label>
    <?php endforeach; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
<?php $this->endblock(); ?>
