<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->articles ?>

  <div class="reader__footer">
    <!-- indexer::stop -->
    <a href="<?= $this->referer ?>" title="<?= $this->back ?>" class="btn-sm reader__back"><?= $this->back ?></a>
    <!-- indexer::continue -->

    <!-- indexer::stop -->
    <div class="share-buttons__container"></div>
  </div>
  <!-- indexer::continue -->

  <?php if ($this->allowComments): ?>
    <div class="ce_comments block">
      <<?= $this->hlc ?>><?= $this->hlcText ?></<?= $this->hlc ?>>
      <?= implode('', $this->comments) ?>
      <?= $this->pagination ?>
      <<?= $this->hlc ?>><?= $this->addComment ?></<?= $this->hlc ?>>
      <?php $this->insert('mod_comment_form', $this->arrData); ?>
    </div>
  <?php endif; ?>
<?php $this->endblock(); ?>
