<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->event ?>

  <?php if ($this->referer): ?>
    <!-- indexer::stop -->
    <p class="back m-top txt-right"><a href="<?= $this->referer ?>" class="btn-bg-secondary" title="<?= $this->back ?>"><?= $this->back ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>

  <?php if ($this->allowComments): ?>
    <div class="ce_comments block">
      <<?= $this->hlc ?>><?= $this->hlcText ?></<?= $this->hlc ?>>
      <?= implode('', $this->comments) ?>
      <?= $this->pagination ?>
      <<?= $this->hlc ?>><?= $this->addComment ?></<?= $this->hlc ?>>
      <?php $this->insert('mod_comment_form', $this->arrData); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
