<div class="layout_latest arc_<?= $this->archive->id ?> block-card r_16-9 <?= $this->class ?>"<?= $this->cssID ?> itemscope itemtype="http://schema.org/Article" data-maxlines="4">
  <?php if ($this->hasText || $this->hasTeaser): ?>
    <a href="<?= $this->link ?>" class="block-card__wrapper" title="<?= $this->headline ?>"<?= ($this->target) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="block-card__wrapper" title="<?= $this->headline ?>">
  <?php endif; ?>
    <?php if ($this->addImage): ?>
      <figure class="block-card__figure" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
        <?php if (strpos($this->class, "featured") != false): ?>
          <div class="ribbon featured"><i class="fas fa-star"></i></div>
        <?php endif ?>
        <img src="<?= $this->picture['img']['src'] ?>" alt="<?= $this->headline ?>" itemprop="image">
        <?php if ($this->hasMetaFields): ?>
          <div class="block-card__headline">
            <div class="block-card__category"><?= $this->archive->title ?></div>
            <div class="block-card__date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></div>
          </div>
        <?php endif; ?>
      </figure>
    <?php endif; ?>
    <?php if ($this->hasMetaFields && !$this->addImage): ?>
      <div class="block-card__headline">
        <div class="block-card__category"><?= $this->archive->title ?></div>
        <div class="block-card__date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></div>
      </div>
    <?php endif; ?>
    <div class="block-card__content">
      <div class="block-card__title" itemprop="name"><?= $this->headline ?></div>
      <div class="block-card__text" itemprop="description">
        <?= $this->teaser ?>
      </div>
    </div>
    <?php if ($this->hasMetaFields): ?>
      <div class="block-card__footer">
        <div class="block-card__author"><?= $this->author ?></div>
      </div>
    <?php endif; ?>
  <?php if ($this->hasText || $this->hasTeaser): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
<?php if (strpos($this->class, "last") != false): ?>
  <div class="block-card"></div>
  <div class="block-card"></div>
<?php endif ?>