<div class="layout_latest arc_<?= $this->archive->id ?> block-img r_1-1 zoomout content--full content--fadein content__bg__opacity--7 fadetogrey content__bg--darkblue col-12 col-sm-6 col-md-4 <?= $this->class ?>"<?= $this->cssID ?> itemscope itemtype="http://schema.org/Article">
  <?php if ($this->hasText || $this->hasTeaser): ?>
    <a href="<?= $this->link ?>" class="block-img__wrapper" title="<?= $this->headline ?>"<?= ($this->target) ? ' target="_blank"' : '' ?>>
  <?php else: ?>
    <div class="block-img__wrapper" title="<?= $this->headline ?>">
  <?php endif; ?>
  <?php if ($this->addImage): ?>
    <figure class="block-img__figure" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
      <?php if (strpos($this->class, "featured") != false): ?>
        <div class="ribbon featured"><i class="fas fa-star"></i></div>
      <?php endif ?>
      <img src="<?= $this->singleSRC ?>" alt="<?= $this->headline ?>" itemprop="image">
      <div class="block-list__title" itemprop="name"><?= $this->headline ?></div>
    </figure>
  <?php endif; ?>
  <div class="block-img__content">
    <div class="block-img__content__wrapper">
      <?php if ($this->hasMetaFields): ?>
        <div class="block-list__headline">
          <div class="block-list__category"><?= $this->archive->title ?></div>
        </div>
      <?php endif; ?>
      <div class="block-list__title" itemprop="name"><?= $this->headline ?></div>
      <div class="block-list__text" itemprop="description">
        <?= strlen($this->teaser)>250 ? substr(htmlspecialchars_decode($this->teaser),0,250).'...':htmlspecialchars_decode($this->teaser) ?>
      </div>
      <?php if ($this->hasMetaFields): ?>
        <div class="block-list__footer">
          <div class="block-list__date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></div>
        </div>
      <?php endif; ?>
    </div>
  </div>
  <?php if ($this->hasText || $this->hasTeaser): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
<?php if (strpos($this->class, "last") != false): ?>
  <div class="block-list col-12 col-sm-6 col-md-4"></div>
  <div class="block-list col-12 col-sm-6 col-md-4"></div>
<?php endif ?>