<div class="layout_full block <?= $this->class ?>"<?= $this->cssID ?> itemscope itemtype="http://schema.org/Article">

  <div class="reader__headline">
    <h1 itemprop="name" class="ft-notrs m-bottom-0"><?= $this->newsHeadline ?></h1>
  </div>
  <?php if ($this->addImage): ?>
    <div class="reader__picture img-container r_2-1">
      <figure>
        <img src="<?= $this->picture['img']['src'] ?>" alt="<?= $this->headline ?>" itemprop="image">
      </figure>
    </div>
  <?php endif; ?>
  <?php if ($this->hasSubHeadline): ?>
    <h2 itemprop="headline"><?= $this->subHeadline ?></h2>
  <?php endif; ?>
  <?php if ($this->hasMetaFields): ?>
    <div class="reader__time">
      <time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->commentCount ?>
    </div>
  <?php endif; ?>
  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="reader__text">
      <?= $this->teaser ?>
    </div>
  <?php endif; ?>
  <?php if ($this->hasMetaFields && $this->author): ?>
    <div class="reader__author">
      <?= $this->author ?> 
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>