
<?php use Contao\Image;

if ($this->sources): ?>
  <picture>
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <?php foreach ($this->sources as $source): ?>
      <source srcset="<?= $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
    <?php endforeach; ?>
    <!--[if IE 9]></video><![endif]-->
<?php endif; ?>
<?php
if($this->img['width'] > 1920) {
  $src = Image::get($this->img['src'], 1920, '', 'proportional');
} else {
  $src = $this->img['src'];
}
?>
<img src="<?= $this->img['src'] ?>"<?php if ($this->img['srcset'] !== $this->img['src']): ?> srcset="<?= $this->img['srcset'] ?>"<?php endif; ?><?php if (!empty($this->img['sizes'])): ?> sizes="<?= $this->img['sizes'] ?>"<?php endif; ?><?php if (!empty($this->img['width']) && !empty($this->img['height'])): ?> width="<?= $this->img['width'] ?>" height="<?= $this->img['height'] ?>"<?php endif; ?> alt="<?= $this->alt ?>"<?php if (!empty($this->img['loading'])): ?> loading="<?= $this->img['loading'] ?>"<?php endif; ?><?php if ($this->title): ?> title="<?= $this->title ?>"<?php endif; ?><?php if ($this->class || !empty($this->img['class'])): ?> class="<?= trim($this->class.' '.($this->img['class'] ?? '')) ?>"<?php endif; ?><?= $this->attributes ?>>

<?php if ($this->sources): ?>
  </picture>
<?php endif; ?>
