<div class="gridbuilder--be">
	<form class="tl_form tl_edit_form" method="post" enctype="application/x-www-form-urlencoded" actiont="contao?do=article&id=<?= $this->contentElement->id; ?>&table=tl_content&act=edit&rt=<?= REQUEST_TOKEN; ?>">
		<div class="tl_formbody_edit">
			<input type="hidden" name="id" value="<?= $this->contentElement->id; ?>">
			<input type="hidden" name="FORM_SUBMIT" value="tl_content">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
			<input type="hidden" name="VERSION_NUMBER" value="<?= $this->contentElement->version+1; ?>">
			<input type="hidden" name="FORM_FIELDS[]" value="{grid_legend},[grid_preset],grid_cols;">
			<label for="grid_cols">
				<?= $this->trans('tl_content.grid_cols.0'); ?>
			</label>
			<select name="grid_cols" class="tl_select">
				<?php for($i = 1; $i <= 12; $i++): ?>
					<option value="<?= $i; ?>" <?= $this->contentElement->grid_cols == $i ? 'selected' : ''; ?>><?= $i; ?></option>
				<?php endfor; ?>
			</select>
		</div>
		<button type="submit" name="save" class="tl_submit">
			S
		</button>
	</form>
	<div class="d-grid cols-<?= $this->contentElement->grid_cols; ?>">
		<?php foreach($this->items as $item): ?>
			<div class="tl_content click2edit toggle_select">
				<?= (new \WEM\SmartgearBundle\DataContainer\Drivers\DC_TableCustom('tl_content'))->generateButtonsPublic($item->row(),'tl_content');?>
				<br />
				<?= (new tl_content())->addCteType($item->row());?>
			</div>
		<?php endforeach; ?>
	</div>
</div>