<div id="block-<?= $this->type ?>-<?= $this->module ?>-dashboard">
	<?php if($this->isError): ?>
	<div class="content_container">
		<p class="tl_error"><?= $this->error ?></p>
		<p class="tl_error"><?= $this->trace ?></p>
	</div>
	<?php else: ?>
		<?php if($this->messages): ?>
			<div class="content_container">
				<?php foreach($this->messages as $message): ?>
				<p class="<?= $message['class'] ?>"><?= $message['text'] ?></p>
				<?php endforeach; ?>
			</div>
		<?php endif; ?>
	<?php endif; ?>
	<div class="content_container">
		<?php if(!$this->installComplete): ?>
			<p class="tl_info">
				<?= $this->trans('WEM.SMARTGEAR.DEFAULT.componentNotInstalled'); ?>
			</p>
		<?php else: ?>
			<p>
				<?= $this->trans('WEM.SMARTGEAR.DEFAULT.defaultDashboard'); ?>
			</p>
		<?php endif; ?>
	</div>
</div>