<div id="tl_buttons">
  <a href="<?= ampersand($this->saveButtonHref) ?>" class="header_save" title="<?= Contao\StringUtil::specialchars($this->saveButtonTitle) ?>" accesskey="b"><?= $this->saveButtonButton ?></a>
  <a href="<?= ampersand($this->backButtonHref) ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->backButtonTitle) ?>" accesskey="b"><?= $this->backButtonButton ?></a>
</div>

<!-- Display messages -->
<?= Message::generate(); ?>

<!-- Display Module -->
<div id="tl_wem_sg_updatemanager" class="wem_module">
	<h2 class="sub_headline"><?= $this->trans('WEMSG.CONFIGURATIONMANAGER.FORM.title'); ?></h2>
		<p>
			Attention !<br />
			Ce formulaire ne fait qu'altérer le fichier de configuration.<br />
			Aucun traitement n'est fait pour vérifier la cohérence de ce qui est saisi ici.<br />
		</p>
   	<form method="post" class="tl_form tl_edit_form" name="tl_wem_configuiration_manager">
   		<div class="tl_formbody_edit">
			<input name="FORM_SUBMIT" value="tl_wem_configuiration_manager" type="hidden">
			<input name="REQUEST_TOKEN" value="<?= $this->token ?>" type="hidden">
			<input name="act" value="save" type="hidden">

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_core'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_core';
					?>
				</legend>

				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'core_installComplete','name'=>'core[installComplete]','value'=>'1','checked'=>(bool) $this->core['installComplete']]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_version','name'=>'core[version]','type'=>'text','value'=>$this->core['version']]); ?>
				<!-- <?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_framwayThemes','name'=>'core[framwayThemes]','type'=>'text','value'=>$this->core['framwayThemes']]); ?> -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_framwayPath','name'=>'core[framwayPath]','type'=>'text','value'=>$this->core['framwayPath']]); ?>
				<!-- <?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_selectedModules','name'=>'core[selectedModules]','type'=>'text','value'=>$this->core['selectedModules']]); ?> -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_googleFonts','name'=>'core[googleFonts]','type'=>'text','value'=>$this->core['googleFonts']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_mode','name'=>'core[mode]','options'=>$this->core['mode']]); ?>
				
				<!-- analytics -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_analytics','name'=>'core[analytics]','options'=>$this->core['analytics']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_analyticsGoogleId','name'=>'core[analyticsGoogleId]','type'=>'text','value'=>$this->core['analyticsGoogleId']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_analyticsMatomoHost','name'=>'core[analyticsMatomoHost]','type'=>'text','value'=>$this->core['analyticsMatomoHost']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_analyticsMatomoId','name'=>'core[analyticsMatomoId]','type'=>'text','value'=>$this->core['analyticsMatomoId']]); ?>
				
				<!-- owner -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerName','name'=>'core[ownerName]','type'=>'text','value'=>$this->core['ownerName']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerDomain','name'=>'core[ownerDomain]','type'=>'text','value'=>$this->core['ownerDomain']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerHost','name'=>'core[ownerHost]','type'=>'text','value'=>$this->core['ownerHost']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerLogo','name'=>'core[ownerLogo]','type'=>'text','value'=>$this->core['ownerLogo']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerStatus','name'=>'core[ownerStatus]','type'=>'text','value'=>$this->core['ownerStatus']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerStreet','name'=>'core[ownerStreet]','type'=>'text','value'=>$this->core['ownerStreet']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerPostal','name'=>'core[ownerPostal]','type'=>'text','value'=>$this->core['ownerPostal']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerCity','name'=>'core[ownerCity]','type'=>'text','value'=>$this->core['ownerCity']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerRegion','name'=>'core[ownerRegion]','type'=>'text','value'=>$this->core['ownerRegion']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerCountry','name'=>'core[ownerCountry]','type'=>'text','value'=>$this->core['ownerCountry']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerSiret','name'=>'core[ownerSiret]','type'=>'text','value'=>$this->core['ownerSiret']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerDpoName','name'=>'core[ownerDpoName]','type'=>'text','value'=>$this->core['ownerDpoName']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_ownerDpoEmail','name'=>'core[ownerDpoEmail]','type'=>'text','value'=>$this->core['ownerDpoEmail']]); ?>

				<!-- theme & layouts -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_theme','name'=>'core[theme]','value'=>$this->core['theme'],'options'=>$this->themes]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_layoutFullwidth','name'=>'core[layoutFullwidth]','value'=>$this->core['layoutFullwidth'],'options'=>$this->layouts]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_layoutStandard','name'=>'core[layoutStandard]','value'=>$this->core['layoutStandard'],'options'=>$this->layouts]); ?>

				<!-- pages -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_pageRoot','name'=>'core[pageRoot]','value'=>$this->core['pageRoot'],'options'=>$this->pages]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_pageHome','name'=>'core[pageHome]','value'=>$this->core['pageHome'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_articleHome','name'=>'core[articleHome]','value'=>$this->core['articleHome'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_contentHome','name'=>'core[contentHome]','value'=>$this->core['contentHome'],'options'=>$this->contents]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_page404','name'=>'core[page404]','value'=>$this->core['page404'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_article404','name'=>'core[article404]','value'=>$this->core['article404'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_content404Headline','name'=>'core[content404Headline]','value'=>$this->core['content404Headline'],'options'=>$this->contents]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_content404Sitemap','name'=>'core[content404Sitemap]','value'=>$this->core['content404Sitemap'],'options'=>$this->contents]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_pageLegalNotice','name'=>'core[pageLegalNotice]','value'=>$this->core['pageLegalNotice'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_articleLegalNotice','name'=>'core[articleLegalNotice]','value'=>$this->core['articleLegalNotice'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_contentLegalNotice','name'=>'core[contentLegalNotice]','value'=>$this->core['contentLegalNotice'],'options'=>$this->contents]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_pagePrivacyPolitics','name'=>'core[pagePrivacyPolitics]','value'=>$this->core['pagePrivacyPolitics'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_articlePrivacyPolitics','name'=>'core[articlePrivacyPolitics]','value'=>$this->core['articlePrivacyPolitics'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_contentPrivacyPolitics','name'=>'core[contentPrivacyPolitics]','value'=>$this->core['contentPrivacyPolitics'],'options'=>$this->contents]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_pageSitemap','name'=>'core[pageSitemap]','value'=>$this->core['pageSitemap'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_articleSitemap','name'=>'core[articleSitemap]','value'=>$this->core['articleSitemap'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_contentSitemap','name'=>'core[contentSitemap]','value'=>$this->core['contentSitemap'],'options'=>$this->contents]); ?>

				<!-- user & groups -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_userWebmaster','name'=>'core[userWebmaster]','value'=>$this->core['userWebmaster'],'options'=>$this->users]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_userGroupRedactors','name'=>'core[userGroupRedactors]','value'=>$this->core['userGroupRedactors'],'options'=>$this->userGroups]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_userGroupAdministrators','name'=>'core[userGroupAdministrators]','value'=>$this->core['userGroupAdministrators'],'options'=>$this->userGroups]); ?>

				<!-- notifications -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_notificationGatewayEmail','name'=>'core[notificationGatewayEmail]','value'=>$this->core['notificationGatewayEmail'],'options'=>$this->ncGateways]); ?>
				<!-- modules -->

				<?php foreach($this->core['modules'] as $key => $id): ?>
					<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'core_module_'.$key,'name'=>'core[modules]['.$key.']','value'=>$id,'options'=>$this->modules]); ?>
				<?php endforeach; ?>

				<!-- api keys -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_apiKey','name'=>'core[apiKey]','type'=>'text','value'=>$this->core['apiKey']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_encryptionKey','name'=>'core[encryptionKey]','type'=>'text','value'=>$this->core['encryptionKey']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_airtableApiKey','name'=>'core[airtableApiKey]','type'=>'text','value'=>$this->core['airtableApiKey']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_airtableApiKeyForRead','name'=>'core[airtableApiKeyForRead]','type'=>'text','value'=>$this->core['airtableApiKeyForRead']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'core_airtableApiKeyForWrite','name'=>'core[airtableApiKeyForWrite]','type'=>'text','value'=>$this->core['airtableApiKeyForWrite']]); ?>

			</fieldset>

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_blog'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_blog';
					?>
				</legend>

				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'blog_installComplete','name'=>'blog[installComplete]','value'=>'1','checked'=>(bool) $this->blog['installComplete']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'blog_archived','name'=>'blog[archived]','value'=>'1','checked'=>(bool) $this->blog['blog_archived']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'blog_archivedAt','name'=>'blog[archivedAt]','type'=>'text','value'=>$this->blog['archivedAt']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_archivedMode','name'=>'blog[archivedMode]','options'=>$this->blog['archivedMode']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_mode','name'=>'blog[mode]','options'=>$this->blog['mode']]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_newsArchive','name'=>'blog[newsArchive]','value'=>$this->blog['newsArchive'],'options'=>$this->newsArchives]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_page','name'=>'blog[page]','value'=>$this->blog['page'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_article','name'=>'blog[article]','value'=>$this->blog['article'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_contentList','name'=>'blog[contentList]','value'=>$this->blog['contentList'],'options'=>$this->contents]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_moduleReader','name'=>'blog[moduleReader]','value'=>$this->blog['moduleReader'],'options'=>$this->modules]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_moduleList','name'=>'blog[moduleList]','value'=>$this->blog['moduleList'],'options'=>$this->modules]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'blog_currentPresetIndex','name'=>'blog[currentPresetIndex]','value'=>$this->blog['currentPresetIndex'],'options'=>$this->blogPresets]); ?>
				<!-- presets -->
				<?php foreach($this->blog['presets'] as $key => $preset): ?>
					<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'blog_presets_'.$key.'_newsFolder','name'=>'blog[presets]['.$key.'][newsFolder]','value'=>$preset['newsFolder']]); ?>
					<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'blog_presets_'.$key.'_newsArchiveTitle','name'=>'blog[presets]['.$key.'][newsArchiveTitle]','value'=>$preset['newsArchiveTitle']]); ?>
					<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'blog_presets_'.$key.'_newsListPerPage','name'=>'blog[presets]['.$key.'][newsListPerPage]','value'=>$preset['newsListPerPage']]); ?>
					<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'blog_presets_'.$key.'_pageTitle','name'=>'blog[presets]['.$key.'][pageTitle]','value'=>$preset['pageTitle']]); ?>
				<?php endforeach; ?>

			</fieldset>

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_events'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_events';
					?>
				</legend>
				<!-- install -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'events_installComplete','name'=>'events[installComplete]','value'=>'1','checked'=>(bool) $this->events['installComplete']]); ?>
				
				<!-- archive -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'events_archived','name'=>'events[archived]','value'=>'1','checked'=>(bool) $this->events['events_archived']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'events_archivedAt','name'=>'events[archivedAt]','type'=>'text','value'=>$this->events['archivedAt']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_archivedMode','name'=>'events[archivedMode]','options'=>$this->events['archivedMode']]); ?>
				
				<!-- mode -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_mode','name'=>'events[mode]','options'=>$this->events['mode']]); ?>

				<!-- page & stuff -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_calendar','name'=>'events[calendar]','value'=>$this->events['calendar'],'options'=>$this->calendars]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_page','name'=>'events[page]','value'=>$this->events['page'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_article','name'=>'events[article]','value'=>$this->events['article'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_contentList','name'=>'events[contentList]','value'=>$this->events['contentList'],'options'=>$this->contents]); ?>
				
				<!-- modules -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_moduleReader','name'=>'events[moduleReader]','value'=>$this->events['moduleReader'],'options'=>$this->modules]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_moduleList','name'=>'events[moduleList]','value'=>$this->events['moduleList'],'options'=>$this->modules]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'events_moduleCalendar','name'=>'events[moduleCalendar]','value'=>$this->events['moduleCalendar'],'options'=>$this->modules]); ?>

				<!-- configuration -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'events_eventsFolder','name'=>'events[eventsFolder]','value'=>$this->events['eventsFolder']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'events_calendarTitle','name'=>'events[calendarTitle]','value'=>$this->events['calendarTitle']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'events_eventsListPerPage','name'=>'events[eventsListPerPage]','value'=>$this->events['eventsListPerPage']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'events_pageTitle','name'=>'events[pageTitle]','value'=>$this->events['pageTitle']]); ?>
			</fieldset>

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_faq'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_faq';
					?>
				</legend>
				<!-- install -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'faq_installComplete','name'=>'faq[installComplete]','value'=>'1','checked'=>(bool) $this->faq['installComplete']]); ?>
				
				<!-- archive -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'faq_archived','name'=>'faq[archived]','value'=>'1','checked'=>(bool) $this->faq['faq_archived']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'faq_archivedAt','name'=>'faq[archivedAt]','type'=>'text','value'=>$this->faq['archivedAt']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_archivedMode','name'=>'faq[archivedMode]','options'=>$this->faq['archivedMode']]); ?>

				<!-- page & stuff -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_faqCategory','name'=>'faq[faqCategory]','value'=>$this->faq['faqCategory'],'options'=>$this->faqCategories]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_page','name'=>'faq[page]','value'=>$this->faq['page'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_article','name'=>'faq[article]','value'=>$this->faq['article'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_content','name'=>'faq[content]','value'=>$this->faq['content'],'options'=>$this->contents]); ?>
				
				<!-- modules -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'faq_moduleFaq','name'=>'faq[moduleFaq]','value'=>$this->faq['moduleFaq'],'options'=>$this->modules]); ?>

				<!-- configuration -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'faq_faqFolder','name'=>'faq[faqFolder]','value'=>$this->faq['faqFolder']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'faq_faqTitle','name'=>'faq[faqTitle]','value'=>$this->faq['faqTitle']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'faq_pageTitle','name'=>'faq[pageTitle]','value'=>$this->faq['pageTitle']]); ?>
			</fieldset>

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_formContact'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_formContact';
					?>
				</legend>
				<!-- install -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'formContact_installComplete','name'=>'formContact[installComplete]','value'=>'1','checked'=>(bool) $this->formContact['installComplete']]); ?>
				
				<!-- archive -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'formContact_archived','name'=>'formContact[archived]','value'=>'1','checked'=>(bool) $this->formContact['formContact_archived']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'formContact_archivedAt','name'=>'formContact[archivedAt]','type'=>'text','value'=>$this->formContact['archivedAt']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_archivedMode','name'=>'formContact[archivedMode]','options'=>$this->formContact['archivedMode']]); ?>

				<!-- page & stuff -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_pageForm','name'=>'formContact[pageForm]','value'=>$this->formContact['pageForm'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_articleForm','name'=>'formContact[articleForm]','value'=>$this->formContact['articleForm'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_contentHeadlineArticleForm','name'=>'formContact[contentHeadlineArticleForm]','value'=>$this->formContact['contentHeadlineArticleForm'],'options'=>$this->contents]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_contentFormArticleForm','name'=>'formContact[contentFormArticleForm]','value'=>$this->formContact['contentFormArticleForm'],'options'=>$this->contents]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_pageFormSent','name'=>'formContact[pageFormSent]','value'=>$this->formContact['pageFormSent'],'options'=>$this->pages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_articleFormSent','name'=>'formContact[articleFormSent]','value'=>$this->formContact['articleFormSent'],'options'=>$this->articles]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_contentHeadlineArticleFormSent','name'=>'formContact[contentHeadlineArticleFormSent]','value'=>$this->formContact['contentHeadlineArticleFormSent'],'options'=>$this->contents]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_contentTextArticleFormSent','name'=>'formContact[contentTextArticleFormSent]','value'=>$this->formContact['contentTextArticleFormSent'],'options'=>$this->contents]); ?>
				
				<!-- form & fields -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_formContact','name'=>'formContact[formContact]','value'=>$this->formContact['formContact'],'options'=>$this->forms]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldName','name'=>'formContact[fieldName]','value'=>$this->formContact['fieldName'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldEmail','name'=>'formContact[fieldEmail]','value'=>$this->formContact['fieldEmail'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldMessage','name'=>'formContact[fieldMessage]','value'=>$this->formContact['fieldMessage'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldConsentDataTreatment','name'=>'formContact[fieldConsentDataTreatment]','value'=>$this->formContact['fieldConsentDataTreatment'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldConsentDataSave','name'=>'formContact[fieldConsentDataSave]','value'=>$this->formContact['fieldConsentDataSave'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldCaptcha','name'=>'formContact[fieldCaptcha]','value'=>$this->formContact['fieldCaptcha'],'options'=>$this->fields]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_fieldSubmit','name'=>'formContact[fieldSubmit]','value'=>$this->formContact['fieldSubmit'],'options'=>$this->fields]); ?>


				<!-- notifications -->
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_notificationMessageUser','name'=>'formContact[notificationMessageUser]','value'=>$this->formContact['notificationMessageUser'],'options'=>$this->ncMessages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_notificationMessageUserLanguage','name'=>'formContact[notificationMessageUserLanguage]','value'=>$this->formContact['notificationMessageUserLanguage'],'options'=>$this->ncLanguages]); ?>

				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_notificationMessageAdmin','name'=>'formContact[notificationMessageAdmin]','value'=>$this->formContact['notificationMessageAdmin'],'options'=>$this->ncMessages]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formContact_notificationMessageAdminLanguage','name'=>'formContact[notificationMessageAdminLanguage]','value'=>$this->formContact['notificationMessageAdminLanguage'],'options'=>$this->ncLanguages]); ?>

				<!-- configuration -->
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'formContact_formContactTitle','name'=>'formContact[formContactTitle]','value'=>$this->formContact['formContactTitle']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'formContact_pageTitle','name'=>'formContact[pageTitle]','value'=>$this->formContact['pageTitle']]); ?>
			</fieldset>

			<fieldset class="tl_box">
				<legend onclick="return toggleFieldset(this);">
					<?php 
						$key ='WEMSG.CONFIGURATIONMANAGER.FORM.legend_formDataManager'; 
						$trans = $this->trans($key); 
						echo $trans != $key ? $trans : 'legend_formDataManager';
					?>
				</legend>
				<!-- install -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'formDataManager_installComplete','name'=>'formDataManager[installComplete]','value'=>'1','checked'=>(bool) $this->formDataManager['installComplete']]); ?>
				
				<!-- archive -->
				<?php $this->insert('be_wem_sg_configurationmanager_checkbox',['label'=>'formDataManager_archived','name'=>'formDataManager[archived]','value'=>'1','checked'=>(bool) $this->formDataManager['formDataManager_archived']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_input',['label'=>'formDataManager_archivedAt','name'=>'formDataManager[archivedAt]','type'=>'text','value'=>$this->formDataManager['archivedAt']]); ?>
				<?php $this->insert('be_wem_sg_configurationmanager_select',['label'=>'formDataManager_archivedMode','name'=>'formDataManager[archivedMode]','options'=>$this->formDataManager['archivedMode']]); ?>
			</fieldset>

			<div class="tl_formbody_submit">
				<button type="submit" name="save" title="<?= Contao\StringUtil::specialchars($this->saveButtonTitle) ?>" class="tl_submit">
					<?= $this->saveButtonButton; ?>
				</button>
			</div>
		</div>
	</form>
</div>

<script type="text/javascript">
	function toggleFieldset(legend){
		legend.parentNode.classList.toggle('collapsed');
	}
</script>