<div class="widget <?php echo $this->class ?? ''; ?>">
	<h3>
		<label for="<?php echo $this->name; ?>">
			<?php 
				$key ='WEMSG.CONFIGURATIONMANAGER.FORM.field_'.$this->label;
				$trans = $this->trans($key); 
				echo $trans != $key ? $trans : $this->label;
			?>
		</label>
	</h3>
	<input type="<?php echo $this->type ?? 'text'; ?>" name="<?php echo $this->name; ?>" id="<?php echo $this->name; ?>" value="<?php echo $this->value; ?>" class="<?php echo $this->input_class ?? 'tl_text'; ?>"/>
</div>