	<?php if($this->update_result): ?>
	<?php if($this->update_result->isSuccess()): ?>
	<div class="tl_confirm">
		<?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.success'); ?>
	</div>
	<?php elseif($this->update_result->isFail()): ?>
	<div class="tl_error">
		<?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.fail'); ?>
	</div>
	<?php endif; ?>
	<div class="tl_info">
		<?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.backupInfo',[$this->update_result->getBackupResult()->getBackup()->getFile()->basename]); ?>
	</div>
		<div class="tl_listing_container list_view">
		<table class="tl_listing showColumns">
  			<tbody>
  				<tr>
					<th class="tl_folder_tlist col_version"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.version'); ?></th>
					<th class="tl_folder_tlist col_name"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.name'); ?></th>
					<th class="tl_folder_tlist col_description"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.description'); ?></th>
					<th class="tl_folder_tlist col_status"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.status'); ?></th>
					<th class="tl_folder_tlist col_logs"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.logs'); ?></th>
				</tr>
			</tbody>
			<?php foreach($this->update_result->getResults() as $singleMigrationResult): ?>
				<tr class="even click2edit toggle_select hover-row">
					<td colspan="1" class="tl_file_list col_version"><?= $singleMigrationResult->getVersion() ?></td>
					<td colspan="1" class="tl_file_list col_name"><?= $singleMigrationResult->getName() ?></td>
					<td colspan="1" class="tl_file_list col_description"><?= $singleMigrationResult->getName() ?></td>
					<td colspan="1" class="tl_file_list col_status"><?= $this->trans(sprintf('WEMSG.UPDATEMANAGER.SINGLEMIGRATIONRESULT.status%s',ucfirst(str_replace(' ','',$singleMigrationResult->getResult()->getStatus())))); ?></td>
					<td colspan="1" class="tl_file_list col_logs"><?= implode("<br />",$singleMigrationResult->getResult()->getLogs()) ?></td>
				</tr>
			<?php endforeach; ?> 
		</table>
	</div>
	<div class="tl_listing_container list_view">
		<table class="tl_listing showColumns">
				<tbody>
					<tr>
					<th class="tl_folder_tlist col_name"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.backupFilesDetailsName'); ?></th>
					<th class="tl_folder_tlist col_status"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.backupFilesDetailsStatus'); ?></th>
				</tr>
			</tbody>
			<?php foreach($this->update_result->getBackupResult()->getFilesBackuped() as $path): ?>
				<tr class="even click2edit toggle_select hover-row tl_confirm">
					<td colspan="1" class="tl_file_list col_name">
						<?= $path ?>
					</td>
					<td colspan="1" class="tl_file_list col_status"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.backupFilesDetailsStatusBackuped'); ?></td>
				</tr>
			<?php endforeach; ?> 
			<?php foreach($this->update_result->getBackupResult()->getFilesInError() as $path): ?>
				<tr class="even click2edit toggle_select hover-row tl_error">
					<td colspan="1" class="tl_file_list col_name">
						<?= $path ?>
					</td>
					<td colspan="1" class="tl_file_list col_status"><?= $this->trans('WEMSG.UPDATEMANAGER.RESULT.backupFilesDetailsStatusInError'); ?></td>
				</tr>
			<?php endforeach; ?> 
		</table>
	</div>
	<?php endif; ?>