<!-- Load Libraries -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<div id="tl_buttons">
  <a href="<?= ampersand($this->playUpdatesButtonHref) ?>" class="header_play" title="<?= Contao\StringUtil::specialchars($this->playUpdatesButtonTitle) ?>" accesskey="b"><?= $this->playUpdatesButtonButton ?></a>
  <a href="<?= ampersand($this->backButtonHref) ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->backButtonTitle) ?>" accesskey="b"><?= $this->backButtonButton ?></a>
</div>

<!-- Display messages -->
<?= Message::generate(); ?>

<!-- Display Module -->
<div id="tl_wem_sg_updatemanager" class="wem_module">

	<h2 class="sub_headline"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.title'); ?></h2>
	<?php $this->insert('be_wem_sg_updatemanager_results', $this->getData()); ?>
	<div class="tl_listing_container list_view" id="tl_listing">
		<table class="tl_listing showColumns">
  			<tbody>
  				<tr>
					<th class="tl_folder_tlist col_version"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.version'); ?></th>
					<th class="tl_folder_tlist col_name"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.name'); ?></th>
					<th class="tl_folder_tlist col_description"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.description'); ?></th>
					<th class="tl_folder_tlist col_status"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.status'); ?></th>
					<th class="tl_folder_tlist col_logs"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.logs'); ?></th>
				</tr>
				<?php foreach($this->updates->getResults() as $singleMigrationResult): ?>
				<tr class="even click2edit toggle_select hover-row">
					<td colspan="1" class="tl_file_list col_version"><?= $singleMigrationResult->getMigration()->getVersion() ?></td>
					<td colspan="1" class="tl_file_list col_name"><?= $singleMigrationResult->getMigration()->getName() ?></td>
					<td colspan="1" class="tl_file_list col_description"><?= $singleMigrationResult->getMigration()->getName() ?></td>
					<td colspan="1" class="tl_file_list col_status"><?= $this->trans(sprintf('WEMSG.UPDATEMANAGER.SINGLEMIGRATIONRESULT.status%s',ucfirst(str_replace(' ','',$singleMigrationResult->getResult()->getStatus())))); ?></td>
					<td colspan="1" class="tl_file_list col_logs"><?= implode("<br />",$singleMigrationResult->getResult()->getLogs()) ?></td>
				</tr>
				<?php endforeach; ?>
				<?php if($this->empty): ?>
				<tr>
					<td colspan="4"><?= $this->trans('WEMSG.UPDATEMANAGER.LIST.noItemsToDisplay'); ?></td>
				</tr>
				<?php endif; ?>
			</tbody>
		</table>
	</div>
	<?= $this->pagination; ?>
</div>