<div id="block-<?= $this->type ?>-<?= $this->module ?>" class="block block-default <?= $this->type ?><?= ($this->actions) ? ' hasActions' : '' ?><?= $this->class ?>" data-type="<?= $this->type ?>" data-module="<?= $this->module ?>">
	<h2 class="title"><i class="fas fa-<?= $this->icon ?>"></i><?= $this->title ?></h2>
	<?php if($this->isError): ?>
	<div class="content_container">
		<p class="tl_error"><?= $this->error ?></p>
		<p class="tl_error"><?= $this->trace ?></p>
	</div>
	<?php else: ?>
	<div class="content_container">
	<?php if($this->messages): ?>
		<?php foreach($this->messages as $message): ?>
		<p class="<?= $message['class'] ?>"><?= $message['text'] ?></p>
		<?php endforeach; ?>
	<?php endif; ?>
	</div>
	<?= $this->content; ?>
	<?php if($this->actions && 1==2): ?>
	<form action="<?= $this->request ?>" class="tl_form" method="post">
		<div class="tl_formbody_edit">
			<input name="FORM_SUBMIT" value="tl_wem_sg_install" type="hidden">
			<input name="REQUEST_TOKEN" value="<?= $this->token ?>" type="hidden">
			<input name="type" value="<?= $this->type ?>" type="hidden">
			<input name="module" value="<?= $this->module ?>" type="hidden">
			<input name="action" value="" type="hidden" class="btnAction">
		</div>
		<?php if(!empty($this->fields)): ?>
		<?php foreach($this->fields as $field): ?>
		<div class="widget <?= $field['class'] ?>">
			<h3><label for="ctrl_<?= $field['name'] ?>"><?= $field['label'] ?></label></h3>

			<?php if("textarea" === $field['type']): ?>
			<textarea name="<?= $field['name'] ?>" id="ctrl_<?= $field['name'] ?>" class="tl_textarea"<?= $field['required'] ? ' required=""' : '' ?> onfocus="Backend.getScrollOffset()"><?= $field['value'] ?></textarea>
			<?php elseif("select" === $field['type']): ?>
			<?php elseif("checkbox" === $field['type']): ?>
			<?php elseif("radio" === $field['type']): ?>
			<?php else: ?>
			<input name="<?= $field['name'] ?>" id="ctrl_<?= $field['name'] ?>" class="tl_text" value="<?= $field['value'] ?>"<?= $field['required'] ? ' required=""' : '' ?> onfocus="Backend.getScrollOffset()" type="text">
			<?php endif; ?>
			
			<p class="tl_help tl_tip"><?= $field['help'] ?></p>
			<br>
		</div>
		<?php endforeach; ?>
		<div class="clear"></div>
		<?php endif; ?>
		<div class="tl_submit_container">
			<?= implode(' ', $this->actions) ?>
		</div>
	</form>
	<?php endif; ?>
	<div class="loader"><i class="fas fa-spinner fa-4x fa-spin"></i></div>
	<?php endif; ?>
</div>