<div id="sg_steps" class="steps">
<?php foreach ($this->steps as $step): ?>
	<div class="step-block">
		<?php if($step['active'] || $step['disabled']): ?>
		<span class="step<?= $step['active'] ? ' active' : '' ?>"><?= $step['number'] ?>. <?= $step['label'] ?></span>
		<?php else: ?>
		<a href="<?= $step['href'] ?>" title="<?= $step['label'] ?>" class="step"><?= $step['number'] ?>. <?= $step['label'] ?></a>
		<?php endif; ?>
	</div>
<?php endforeach; ?>

<div class="loader"><i class="fas fa-spinner fa-4x fa-spin"></i></div>
</div>