
<table class="calendar table block-std">
<div class="loader"><i class="fas fa-circle-notch fa-spin"></i></div>
<thead>
  <tr>
    <th colspan="2" class="head previous"><?php if ($this->prevHref): ?><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>"><?= $this->prevLink ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
    <th colspan="3" class="head current"><?= $this->current ?></th>
    <th colspan="2" class="head next"><?php if ($this->nextHref): ?><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>"><?= $this->nextLink ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $i=>$day): ?>
      <th class="label<?= $day['class'] ?>"><?= Patchwork\Utf8::substr($day['name'], 0, $this->substr) ?><span><?= Patchwork\Utf8::substr($day['name'], $this->substr) ?></span></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $class=>$week): ?>
    <tr class="<?= $class ?>">
      <?php foreach ($week as $day): ?>
        <td class="<?= $day['class'] ?>">
          <div class="td__wrapper">
            <div class="header"><span><?= $day['label'] ?></span></div>
            <?php foreach ($day['events'] as $event): ?>
              <div class="event calendar__event cal_<?= $event['parent'] ?><?= $event['class'] ?>" itemscope itemtype="http://schema.org/Event">
                <a href="<?= $event['href'] ?>" title="<?= $event['title'] ?> (<?php if ($event['day']) echo $event['day'] . ', '; ?><?= $event['date'] ?><?php if ($event['time']) echo ', ' .  $event['time']; ?>)" itemprop="url" class="" data-selector="#container" data-modal="event_<?= $event['id'] ?>" >
                  <span itemprop="name"><?= $event['link'] ?></span>
                </a>
              </div>
            <?php endforeach; ?>
            <?php if (count($day['events']) > 1): ?>
              <div class="toggler" data-modal="event_day_<?= $day['label'] ?>"><?= count($day['events'])?></div>
              <div class="modalFW" data-name="event_day_<?= $day['label'] ?>">
                <h3 class="sep-bottom"><?= $day['label'] ?> <?= $this->current ?></h3>
                <?php foreach ($day['events'] as $event): ?>
                  <div title="<?= $event['title'] ?> (<?php if ($event['day']) echo $event['day'] . ', '; ?><?= $event['date'] ?><?php if ($event['time']) echo ', ' .  $event['time']; ?>)" class="calendar__event" data-modal="event_<?= $event['id'] ?>" >
                    <span><?= $event['link'] ?></span>
                  </div>
                <?php endforeach ?>
              </div>
            <?php elseif(count($day['events']) == 1): ?>
              <div class="toggler" data-modal="event_<?= $event['id'] ?>"><?= count($day['events'])?></div>
            <?php endif ?>
          </div>
        </td>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
