
<section class="<?= $this->class ?> accordionFW ce_accordion ce_text block"<?= $this->cssID ?>>
  <div class="accordionFW__item">
    <div class="accordionFW__title <?= $this->toggler ?>">
      <?= $this->headline ?>
    </div>
    <div class="accordionFW__content <?= $this->accordion ?>">
      <div>
        <?php if (!$this->addBefore): ?>
          <?= $this->text ?>
        <?php endif; ?>

        <?php if ($this->addImage): ?>
          <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <?php if ($this->addBefore): ?>
          <?= $this->text ?>
        <?php endif; ?>
      </div>
    </div>
  </div>
</section>
