<div id="block-<?= $this->type ?>-<?= $this->module ?>" class="block <?= $this->type ?><?= ($this->actions) ? ' hasActions' : '' ?>" data-type="<?= $this->type ?>" data-module="<?= $this->module ?>">
	<h2 class="title"><i class="fas fa-<?= $this->icon ?>"></i><?= $this->title ?></h2>
	<?php if($this->isError): ?>
	<div class="content_container">
		<p class="tl_error"><?= $this->error ?></p>
		<p class="tl_error"><?= $this->trace ?></p>
	</div>
	<?php else: ?>
	<div class="content_container">
	<?php if($this->messages): ?>
		<?php foreach($this->messages as $message): ?>
		<p class="<?= $message['class'] ?>"><?= $message['text'] ?></p>
		<?php endforeach; ?>
	<?php endif; ?>
	</div>
	<?php if($this->actions): ?>
	<form action="<?= $this->request ?>" class="tl_form" method="post">
		<div class="tl_formbody_edit">
			<input name="FORM_SUBMIT" value="tl_wem_sg_install" type="hidden">
			<input name="REQUEST_TOKEN" value="<?= $this->token ?>" type="hidden">
			<input name="type" value="<?= $this->type ?>" type="hidden">
			<input name="module" value="<?= $this->module ?>" type="hidden">
			<input name="action" value="" type="hidden" class="btnAction">
		</div>
		<?php if(!empty($this->fields)): ?>
		<?php foreach($this->fields as $field): ?>
		<div class="widget">
			<h3><label for="ctrl_<?= $field['name'] ?>"><?= $field['label'] ?></label></h3>
			<input name="<?= $field['name'] ?>" id="ctrl_<?= $field['name'] ?>" class="tl_text" value="<?= $field['value'] ?>" required="" onfocus="Backend.getScrollOffset()" type="text">
			<p class="tl_help tl_tip"><?= $field['help'] ?></p>
		</div>
		<?php endforeach; ?>
		<?php endif; ?>
		<div class="tl_submit_container">
			<?php foreach($this->actions as $input): ?>
			<button type="submit" value="<?= $input['action'] ?>" name="action" class="tl_submit" <?= $input['attributes'] ?>><?= $input['label'] ?></button>
			<?php endforeach; ?>
		</div>
	</form>
	<?php endif; ?>
	<div class="loader"><i class="fas fa-spinner fa-4x fa-spin"></i></div>
	<?php endif; ?>
</div>