<!-- Load Libraries -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<!-- Display eventual messages -->
<?= Message::generate() ?>

<!-- Display Module -->
<div id="tl_wem_sg_install" class="wem_module">
	
	<?php if($this->logs && !empty($this->logs)): ?>
	<div id="tl_buttons">
		<a href="<?= $this->backButtonHref ?>" class="header_back" title="<?= $this->backButtonTitle ?>"><?= $this->backButtonButton ?></a>
	</div>
	<div class="logs">
		<div class="content_container">
			<?php foreach($this->logs as $log): ?>
			<p class="<?= $log["status"] ?>"><?= $log["msg"] ?></p>
			<?php endforeach; ?>
		</div>
	</div>
	<?php elseif(!$this->isSetupComplete): ?>
	<div class="block">
		<div class="content_container">
			<h2>Smartgear | Core | Installation</h2>
			<p>Avant de faire quoique ce soit l'ami, tu vas devoir installer quelques trucs de base. Pas de soucis, on gère tout ça pour toi. Voilà ce qui est prévu :</p>
			<ul>
				<li>Modification de la configuration (tailles des images, limite d'upload...)</li>
				<li>Création des répertoires des modèles, avec import de ceux qu'on a modifier</li>
				<li>Vérification des répertoires des fichiers (pour l'app et pour le client). On doit bien avoir le framway d'installé dans files/app avant la prochaine étape.</li>
				<li>Création du thème Smartgear</li>
				<li>Création des squelettes Smartgear</li>
				<li>Création d'un groupe d'utilisateurs par défaut. Les droits seront probablement à ajuster.</li>
				<li>Création de la racine de site, avec le titre configuré dans le champ ci-dessous.</li>
				<li>Création d'une passerelle de notification par défaut (Email de service). Pensez à configurer le SMTP si besoin.</li>
			</ul>
		</div>

		<p class="tl_info">A noter que tout cela sera prochainement découpé en étapes, pour permettre de configurer chaque module plus précisément.</p>
		<br />

		<form action="<?= $this->request ?>" class="tl_form" method="post">
			<div class="tl_formbody_edit">
				<input name="FORM_SUBMIT" value="tl_wem_sg_install" type="hidden">
				<input name="REQUEST_TOKEN" value="<?= $this->token ?>" type="hidden">
				<input name="sg_step" value="setup" type="hidden">
			</div>
			<div class="widget">
				<h3><label for="ctrl_websiteTitle"><span class="invisible">Champ obligatoire </span>Titre du site internet<span class="mandatory">*</span></label></h3>
				<input name="websiteTitle" id="ctrl_websiteTitle" class="tl_text" value="<?= $this->websiteTitle ?>" required="" onfocus="Backend.getScrollOffset()" type="text">
				<p class="tl_help tl_tip" title="">Saisir le titre du site internet.</p>
			</div>
			<br />
			<div class="tl_submit_container">
				<button type="submit" name="setup" class="tl_submit">Installer Smartgear</button>
			</div>
		</form>
	</div>
	<?php else: ?>

	<?php foreach($this->blocks as $type => $blocks): ?>
	<div class="blocks <?= $type ?>">
		<?= implode('', $blocks) ?>
	</div>
	<?php endforeach; ?>
	
	<?php endif; ?>
</div>
<script type="text/javascript">
var j = jQuery.noConflict();

j(document).ready(function(){

});

function refreshBlock(name){
	var ctn = j('div[data-name="'+name+'"]');
	ctn.addClass("loading");

	var objFields = {
		'TL_WEM_AJAX':1
		,'REQUEST_TOKEN':"<?= $this->token ?>"
		,'module':'be_smartgear'
		,'action':'refreshBlock'
		,'name':name
	};

	j.ajax({
		method: "POST"
		,timeout:5000
		,data: objFields
	})
	.done(function(msg){
		console.log(msg);
	})
	.fail(function(jqXHR, textStatus, errorThrown){
		toastr.error(textStatus+"<br>"+errorThrown);
		console.log(jqXHR);
		console.log(textStatus);
		console.log(errorThrown);
	})
	.always(function(){
		ctn.removeClass("loading");
	});
}	
</script>