<?php
  $intHeight     = 400;
  $strLoop       = "false";
  $strAuto       = "false";
  $strSwipe      = "true";
  $strArrows     = "false";

  if($this->slide_height)
    $intHeight = $this->slide_height;
  if($this->slide_autoplay)
    $strAuto = "true";
  if($this->slider_loop)
    $strLoop = "true";
  if($this->disable_swipe)
    $strSwipe = "false";
  if($this->nav_arrows)
    $strArrows = "true";

  // Prepare the main block classes
  $arrClasses = [];
  if($this->force_fullwidth)
    $arrClasses[] = 'w-full';
  if($this->nav_display)
    $arrClasses[] = 'nav--'.$this->nav_display;
  if($this->nav_horizontal)
    $arrClasses[] = 'nav--'.$this->nav_horizontal;
  if($this->nav_vertical)
    $arrClasses[] = 'nav--'.$this->nav_vertical;

  if($this->content_horizontal)
    $arrClasses[] = 'content--'.$this->content_horizontal;
  if($this->content_vertical)
    $arrClasses[] = 'content__text--'.$this->content_vertical;
  if($this->content_noblur)
    $arrClasses[] = 'content--noblur';

  // Prepare the slides
  if($this->items){
    $arrSlides = [];
    foreach($this->items as $slide){
      $arrCrop = deserialize($slide->slide_img_size);
      $objFile = FilesModel::findByUuid($slide->slide_img_src);
      $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
      $arrSlide = [
        "src"=>$strFile
        ,"alt"=>$slide->slide_img_alt
      ];
      $arrSlide['imgClasses'] = [];
      if($slide->imagesize_horizontal)
        $arrSlide['imgClasses'][] = 'img-container r_ img--'.$slide->imagesize_horizontal;
      if($slide->imagesize_vertical)
        $arrSlide['imgClasses'][] = 'img-container r_ img--'.$slide->imagesize_vertical;

      $arrSlide["content"] = '';

      if($slide->slide_content)
        $arrSlide["content"] .= $slide->slide_content;

      if($slide->slide_link_href){
        $arrSlide["content"] .= sprintf(
          '<a href="%s" title="%s" class="%s center d-block"%s>%s</a>'
          ,$slide->slide_link_href
          ,$slide->slide_link_title
          ,$slide->slide_link_classes
          ,($slide->slide_link_target ? ' target="_blank"' : '')
          ,$slide->slide_link_text
        );
      }

      $arrSlides[] = $arrSlide;
    }
  }
?>

<div class="sliderFW <?= implode(' ', $arrClasses) ?> <?= $this->class ?>"<?= $this->cssID ?> data-height="<?= $intHeight ?>" data-loop="<?= $strLoop ?>" data-auto="<?= $strAuto ?>" data-swipe="<?= $strSwipe ?>" data-arrows="<?= $strArrows ?>" data-transition="<?= $this->slider_transition ?>">
  <div class="sliderFW__container" <?= ($intHeight!="viewport") ? 'style="height:'.$intHeight.';"' : 'style="height:80vh;"' ?>>
    <div class="sliderFW__rail">
    <?php if(!empty($arrSlides)): ?>
      <?php foreach($arrSlides as $slide): ?>
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg <?= implode(' ', $slide['imgClasses']) ?>">
          <img src="<?= $slide['src'] ?>" alt="<?= $slide['alt'] ?>">
        </div>
        <?php if($slide['content']): ?>
        <div class="sliderFW__item__content">
          <div class="sliderFW__tem__content__wrapper">
          <?= $slide['content'] ?>
          </div>
        </div>
        <?php endif; ?>
      </div>
      <?php endforeach; ?>
    <?php endif; ?>
    </div>
  </div>
</div>