<div class="layout_latest arc_<?= $this->archive->id ?> <?= $this->class ?> block-img block-flip r_1-1 content--full back__bg--darkblue ft-white front--backface back__bg__opacity--8 col-12 col-sm-6 col-md-4" itemscope itemtype="http://schema.org/Article">
  <?php if ($this->hasText || $this->hasTeaser): ?>
    <a href="<?= $this->link ?>" class="block-img__wrapper block-flip__wrapper" title="<?= $this->headline ?>">
  <?php else: ?>
    <div class="block-img__wrapper block-flip__wrapper" title="<?= $this->headline ?>">
  <?php endif; ?>
  <?php if ($this->addImage): ?>
    <div class="block-img__figure block-flip__front" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
      <?php if (strpos($this->class, "featured") != false): ?>
        <div class="ribbon featured"><i class="fas fa-star"></i></div>
      <?php endif ?>
      <img src="<?= $this->singleSRC ?>" alt="<?= $this->headline ?>" itemprop="image">
      <div class="block-list__title" itemprop="name"><?= $this->headline ?></div>
    </div>
  <?php endif; ?>
  <div class="block-img__content block-flip__back">
    <div class="block-img__content__wrapper">
      <?php if ($this->hasMetaFields): ?>
        <div class="block-list__headline">
          <div class="block-list__category"><?= $this->archive->title ?></div>
        </div>
      <?php endif; ?>
      <div class="block-list__title" itemprop="name"><?= $this->headline ?></div>
      <div class="block-list__text" itemprop="description">
        <?= $this->teaser ?>
      </div>
      <?php if ($this->hasMetaFields): ?>
        <div class="block-list__footer">
          <div class="block-list__date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></div>
        </div>
      <?php endif; ?>
    </div>
  </div>
  <?php if ($this->hasText || $this->hasTeaser): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>
</div>
<?php if (strpos($this->class, "last") != false): ?>
  <div class="block-list col-12 col-sm-6 col-md-4"></div>
  <div class="block-list col-12 col-sm-6 col-md-4"></div>
<?php endif ?>