<form action="<?= $this->request ?>" class="tl_form" method="post">
	<?php $this->insert('be_wem_sg_install_step_mandatory_fields', $this->getData()); ?>
	<div class="widget <?= $this->fields['deleteMode']['class'] ?> mb-2">
		<?php $this->insert('be_wem_sg_install_step_field', ['field'=>$this->fields['deleteMode']]); ?>
		<ul>
			<li>
				<strong><?= $this->trans('WEMSG.BLOG.RESET.deleteModeArchiveLabel', [], 'contao_default'); ?></strong> : <?= $this->trans('WEMSG.BLOG.RESET.deleteModeArchiveDescription', [], 'contao_default'); ?>
			</li>
			<li>
				<strong><?= $this->trans('WEMSG.BLOG.RESET.deleteModeKeepLabel', [], 'contao_default'); ?></strong> : <?= $this->trans('WEMSG.BLOG.RESET.deleteModeKeepDescription', [], 'contao_default'); ?>
			</li>
			<li>
				<strong><?= $this->trans('WEMSG.BLOG.RESET.deleteModeDeleteLabel', [], 'contao_default'); ?></strong> : <?= $this->trans('WEMSG.BLOG.RESET.deleteModeDeleteDescription', [], 'contao_default'); ?>
			</li>
		</ul>
		<br >
	</div>


	<div class="tl_submit_container">
		<?= implode(' ', $this->actions) ?>
	</div>
</form>