<?php
  // Get the file
  $arrCrop = deserialize($this->wem_sg_header_logo_size);
  $objFile = FilesModel::findByUuid($this->wem_sg_header_logo);
  $strFile = \Image::get($objFile->path, $arrCrop[0], $arrCrop[1], $arrCrop[2]);

  // construct classes
  $arrClasses = [];
  if($this->wem_sg_header_content)
    $arrClasses[] = 'headbanner--allowcontent';
  if($this->wem_sg_header_above)
    $arrClasses[] = 'headbanner--above';
  if($this->wem_sg_header_preset)
    $arrClasses[] = $this->wem_sg_header_preset;

  $stick = "false";
  if($this->wem_sg_header_sticky)
    $stick = "true";
?>

<div id="header" class="headerFW <?= $this->class ?> <?= implode(' ', $arrClasses) ?>" data-stick="<?= $stick ?>">
  <div class="headerFW__headbanner">
    <?php if ($this->isRoot): ?>
      <h1 id="logo">
    <?php else: ?>
      <a href="<?= $this->rootHref ?>" id="logo">
    <?php endif ?>
      <img src="<?= $strFile ?>" alt="<?= $this->wem_sg_header_logo_alt ? $this->wem_sg_header_logo_alt : '{{page::rootTitle}}' ?>">
    <?php if ($this->isRoot): ?>
      </h1>
    <?php else: ?>
      </a>
    <?php endif ?>
    <?php if ($this->wem_sg_header_content_html): ?>
      <?= $this->wem_sg_header_content_html ?>
    <?php endif ?>
  </div>
  <nav class="headerFW__nav">
      <?= $this->nav ?>
  </nav>
</div>