<?php
  // Get the file
  $arrCrop = deserialize($this->img_size);
  $objFile = FilesModel::findByUuid($this->singleSRC);
  $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
  $height = '';
  if($this->block_height)
    $height = $this->block_height;
  if($this->force_fullheight)
    $height = 'viewport';

?>
<?php if (TL_MODE === 'FE'): ?>
<div class="heroFW <?= $this->class ?>"<?= $this->cssID ?> data-height="<?= $height ?>" <?= ($height!="viewport") ? 'style="height:'.$height.';"' : 'style="height:80vh;"' ?>>
  <div class="heroFW__wrapper">
    <div class="heroFW__figure">
      <img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
    </div>
    <div class="heroFW__content">
      <div class="heroFW__content__wrapper">
<?php endif; ?>