<?php
  $containerClasses=$this->class;
  $gridClasses=$this->styleManager->get('fwgrid_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxl_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemlg_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemmd_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemsm_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxs_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxxs_manual'). ' ';
  $imageClasses=$this->styleManager->get('fwimageratio_manual'). ' ';
  
  $arrItems = [];
  if($this->listItems){
    foreach($this->listItems as $item){
      if ($item->img_src) {
        $arrCrop = deserialize($item->img_size);
        $objFile = FilesModel::findByUuid($item->img_src);
        $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
        $arrItem = [
          "src"=>$strFile,
          "alt"=>($item->img_alt) ? $item->img_alt : $objFile->name
        ];
      }
      $arrItem['classes'] = '';
     
      if ($item->href){
        $arrItem["url"]   = 1;
        $arrItem["href"]  = $item->href;
        $arrItem["title"] = $item->title;
      }
      else if ($item->target)
        $arrItem["href"] = $objFile->path;
      if($item->target)
        $arrItem['target'] = 1;
      $arrItems[] = $arrItem;
    }
  }
?>
<div class="<?= $this->class ?>">
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <div class="d-grid <?= $gridClasses ?>">
    <?php foreach($arrItems as $item): ?>
      <?php if ($item['url']): ?>
        <a class="img-container <?= $item['classes']?> <?= $imageClasses?>" href="<?= $item['href'] ?>" title="<?= $item['title'] ?>" <?= ($item['target']) ? 'target="_blank"':'' ?>>
      <?php elseif($item['target']): ?>
        <a class="img-container <?= $item['classes']?> <?= $imageClasses?>" href="<?= $item['href'] ?>" title="<?= $item['alt'] ?>" data-modal="modalGallery_<?= uniqid() ?>">
      <?php else: ?>
        <figure class="img-container <?= $item['classes']?> <?= $imageClasses?>">
      <?php endif ?>
        <img src="<?= $item['src'] ?>" alt="<?= $item['alt'] ?>">
      <?php if ($item['href'] || $item['target']): ?>
        </a>
      <?php else: ?>
        </figure>
      <?php endif ?>
    <?php endforeach; ?>
  </div>
</div>