<?php
  $gridClasses=$this->styleManager->get('fwgrid_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxl_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemlg_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemmd_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemsm_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxs_manual'). ' ';
  $gridClasses.=$this->styleManager->get('fwgriditemxxs_manual'). ' ';

  $priceCardClasses =$this->styleManager->get('fwpricecard_manual');
?>
<div class="<?= $this->class ?>"<?= $this->cssID ?>>
<div class="d-grid <?= $gridClasses ?>">
  <?php foreach($this->listItems as $item): ?>
    <div class="priceCard <?= $priceCardClasses ?>">
      <div class="priceCard__wrapper">
        <?php if ($item->title): ?>
          <div class="priceCard__title"><?= $item->title ?></div>
        <?php endif; ?>
        <?php if ($item->amount): ?>
          <div class="priceCard__price">
            <?php if ($item->amount): ?> <span class="priceCard__price__amount"><?= $item->amount ?></span> <?php endif ?>
            <?php if ($item->currency): ?> <span class="priceCard__price__currency"><?= $item->currency ?></span> <?php endif ?>
            <?php if ($item->period): ?> <div class="priceCard__price__period"><?= $item->period ?></div> <?php endif ?>
          </div>
        <?php endif; ?>
        <?php if (count($item->lines) > 0): ?>
          <div class="priceCard__content">
            <?php foreach ($item->lines as $line): ?>
              <div class="priceCard__content__item"><?= $line ?></div>
            <?php endforeach ?>
          </div>
        <?php endif; ?>
        <?php if ($item->cta_href): ?>
          <div class="priceCard__cta">
            <a href="<?= $item->cta_href ?>" title="<?= $item->cta_title ?>" class="btn <?= $item->cta_classes ?>" <?= ($item->cta_target) ? 'target="_blank"':'' ?>><?= $item->cta_text ?></a>
          </div>
        <?php endif; ?>
      </div>
    </div>
  <?php endforeach; ?>
</div>
</div>