<?php
  $intHeight = '';
  $strLoop = "false";
  $strAuto = "false";
  $strArrows = "false";

  // Define the slider height
  if($this->slide_height)
    $intHeight = $this->slide_height;
  if($this->slide_autoplay)
    $strAuto = "true";
  if($this->slider_loop)
    $strLoop = "true";
  if($this->nav_arrows)
    $strArrows = "true";

  // Prepare the main block classes
  $arrClasses = [];
  if($this->content_noblur)
    $arrClasses[] = 'content--noblur';

  // Prepare the slides
  if($this->items){
    $arrSlides = [];
    foreach($this->items as $slide){
      $arrCrop = deserialize($slide->slide_img_size);
      $objFile = FilesModel::findByUuid($slide->slide_img_src);
      $strFile = \Image::get($objFile->path, (!$arrCrop[0] && !$arrCrop[1]) ? 1920 : $arrCrop[0] , $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
      $arrSlide = [
        "src"=>$strFile
        ,"alt"=>$slide->slide_img_alt
      ];

      $arrSlide["content"] = '';
      $arrSlide["author"] = '';

      if($slide->slide_content)
        $arrSlide["content"] .= $slide->slide_content;
      if($slide->slide_author)
        $arrSlide["author"] .= $slide->slide_author;
      if($slide->author_classes)
        $arrSlide["author_classes"] .= $slide->author_classes;

      $arrSlides[] = $arrSlide;
    }
  }
?>

<div class="sliderFW preset--testimonial <?= implode(' ', $arrClasses) ?> <?= $this->class ?>"<?= $this->cssID ?> data-height="<?= $intHeight ?>" data-loop="<?= $strLoop ?>" data-auto="<?= $strAuto ?>" data-arrows="<?= $strArrows ?>">
  <div class="sliderFW__container">
    <div class="sliderFW__rail">
    <?php if(!empty($arrSlides)): ?>
      <?php foreach($arrSlides as $slide): ?>
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg">
          <img src="<?= $slide['src'] ?>" alt="<?= $slide['alt'] ?>">
        </div>
        <?php if($slide['content']): ?>
        <div class="sliderFW__item__content">
          <div class="quote"><?= $slide['content'] ?></div>
          <?php if ($slide['author'] != ''): ?>
            <p class="author">
              <?php if ($slide['author_classes']): ?>
                <span class="<?= $slide['author_classes'] ?>">
              <?php endif ?>
                <?= $slide['author'] ?>
              <?php if ($slide['author_classes']): ?>
                </span>
              <?php endif ?>
            </p>
          <?php endif ?>
        </div>
        <?php endif; ?>
      </div>
      <?php endforeach; ?>
    <?php endif; ?>
    </div>
  </div>
</div>