<?php
  // Get the file
  $arrCrop = deserialize($this->size);
  $objFile = FilesModel::findByUuid($this->singleSRC);
  $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
?>
<div class="<?= $this->class ?> d-grid gap-0 cols-3 cols-sm-1 block-std p-0">
  <?php if ($strFile && $this->image_pos == 'before'): ?>
    <div class="img-container">
      <img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
    </div>
  <?php endif ?>
  <div class="cols-span-<?= $strFile ? '2':'3' ?> cols-sm-1 p-all  flex-alignitems--center">
    <div>
      <div class="ft-i ft-inherit quote"><?= $this->text ?></div>
      <div class="txt-right"><strong><?= $this->author ?></strong></div>
    </div>
  </div>
  <?php if ($strFile && $this->image_pos == 'after'): ?>
    <div class="img-container">
      <img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
    </div>
  <?php endif ?>
</div>