<?php
  if($this->listItems){
    $arrItems = [];
    foreach($this->listItems as $item){
      $arrItem = [];
      $arrItem['icon_type'] = $item->icon_type;
      if ($arrItem['icon_type'] == 'image') {
        // Get the file
        $arrCrop = deserialize($item->image_size);
        $objFile = FilesModel::findByUuid($item->image_src) ?: FilesModel::findOneByPath($item->image_src);
        $strFile = \Image::get($objFile->path, (!$arrCrop[0] && !$arrCrop[1]) ? 1920 : $arrCrop[0] , $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");
        $arrItem['src'] = $strFile;
        $arrItem['alt'] = $item->image_alt ?: $objFile->name;
      } else if($item->icon_html){
        $arrItem['icon'] = $item->icon_html;
      }

      $arrItem['classes'] = [];
      if($item->image_displaymode)
        $arrItem['classes'][] = $item->image_displaymode;
      if ($item->image_background) 
        $arrItem['classes'][] = 'bg--'.$item->image_background;
      if($item->image_ratio)
        $arrItem['classes'][] = $item->image_ratio;
      if($item->image_align_horizontal)
        $arrItem['classes'][] = $item->image_align_horizontal;
      if($item->image_align_vertical)
        $arrItem['classes'][] = $item->image_align_vertical;

      if($item->classes)
        $arrItem['item_classes'] = $item->classes;
      if($item->image_css)
        $arrItem['image_css'] = $item->image_css;

      $arrItem['text']    = $item->text;
      if ($item->href){
        $arrItem["url"]   = 1;
        $arrItem["href"]  = $item->href;
        $arrItem["title"] = $item->title;
      }
      if($item->target)
        $arrItem['target'] = 1;
      $arrItems[] = $arrItem;
    }
  }
?>
<div class="<?= $this->class ?>">
  <?php foreach($arrItems as $item): ?>
    <div class="block-icon mode--<?= $item['icon_type'] ?> <?= implode(' ',$item['classes']) ?><?= ($item['item_classes'] ?? false) ? ' '.$item['item_classes']:'' ?>">
      <?php if ($item['url'] ?? false): ?>
        <a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>" <?= ($item['target']) ? 'target="_blank"':'' ?>>
      <?php endif; ?>
      <div class="block-icon__icon img-container<?= ($item['image_css'] ?? false) ? ' '.$item['image_css']:'' ?>">
        <?php if ($item['src']): ?>
          <img class="block-icon__img" src="<?= $item['src'] ?>" alt="<?= $item['alt'] ?>">
        <?php endif; ?>
        <?php if($item['icon'] ?? false): ?>
          <?= $item['icon'] ?>
        <?php endif; ?>
      </div>
      <div class="block-icon__text">
        <?= $item['text'] ?>
      </div>
      <?php if ($item['url'] ?? false): ?>
        </a>
      <?php endif; ?>
    </div>
  <?php endforeach; ?>
  <div class="block-icon empty"></div>
  <div class="block-icon empty"></div>
</div>