<?php
  // Get the file
  $arrCrop = deserialize($this->image_size);
  $objFile = FilesModel::findByUuid($this->singleSRC);
  $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");

  // Prepare the main block classes
  $arrClasses = [];
  if($this->force_fullwidth)
    $arrClasses[] = 'w-full';
  if($this->image_opacity)
    $arrClasses[] = 'figure__opacity--'.intval($this->image_opacity);

  $height = '';
  if($this->block_height)
    $height = $this->block_height;
  if($this->force_fullheight)
    $height = 'viewport';
?>
<div class="heroFW <?= implode(' ', $arrClasses) ?> <?= $this->class ?>"<?= $this->cssID ?> data-height="<?= $height ?>" <?= ($height!="viewport") ? 'style="height:'.$height.';"' : 'style="height:80vh;"' ?>>
  <div class="heroFW__wrapper">
    <div class="heroFW__figure">
      <img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
    </div>
    <div class="heroFW__content">
      <div class="heroFW__content__wrapper">
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?= $this->text ?>
        <?php if($this->url): ?>
        <a class="btn" href="<?= $this->url ?>" title="<?= $this->linkTitle ?>"<?= $this->target ? ' target="_blank"' : '' ?>><?= $this->linkTitle ?></a>
        <?php endif; ?>
      </div>
    </div>
  </div>
</div>