<div class="<?= $this->class ?>"<?= $this->cssID ?>>
  <?php foreach($this->listItems as $item): ?>
    <?php
      $itemClasses = '';
      if ($item->isMain)
        $itemClasses.=' isMain';
      $itemClasses.=' mode--'.$item->content_mode;

      $wrapperClasses = '';
      if ($item->bg_color)
        $wrapperClasses.=' bg-'.$item->bg_color;
      else if ($this->bg_color_default)
        $wrapperClasses.=' bg-'.$this->bg_color_default;
      if ($item->font_color)
        $wrapperClasses.=' ft-'.$item->font_color;
      else if ($this->font_color_default)
        $wrapperClasses.=' ft-'.$this->font_color_default;
    ?>
    <div class="priceCard<?= $itemClasses ?>">
      <?php if ($item->isMain && $item->isMain_text ): ?>
        <div class="priceCard__isMain <?= $item->isMain_classes ?>"><?= $item->isMain_text ?></div>
      <?php endif ?>
      <div class="priceCard__wrapper<?= $wrapperClasses ?>">
        <?php if ($item->title): ?>
          <div class="priceCard__title"><?= $item->title ?></div>
        <?php endif; ?>
        <?php if ($item->amount && $this->amount_position == "before"): ?>
          <div class="priceCard__price">
            <?php if ($item->amount): ?> <span class="priceCard__price__amount"><?= $item->amount ?></span> <?php endif ?>
            <?php if ($item->currency): ?> <span class="priceCard__price__currency"><?= $item->currency ?></span> <?php endif ?>
            <?php if ($item->period): ?> <span class="priceCard__price__period"><?= $item->period ?></span> <?php endif ?>
          </div>
        <?php endif; ?>
        <div class="priceCard__content">
          <?php if ($item->text): ?>
            <?= $item->text ?>
          <?php endif ?>
          <?php if (count($item->lines) > 0 && $item->lines[0] != ''): ?>
            <?php foreach ($item->lines as $line): ?>
              <div class="priceCard__content__item"><i class="fal fa-check"></i> <?= $line ?></div>
            <?php endforeach ?>
          <?php endif; ?>
        </div>
        <?php if ($item->amount && $this->amount_position == "after"): ?>
          <div class="priceCard__price">
            <?php if ($item->amount): ?> <span class="priceCard__price__amount"><?= $item->amount ?></span> <?php endif ?>
            <?php if ($item->currency): ?> <span class="priceCard__price__currency"><?= $item->currency ?></span> <?php endif ?>
            <?php if ($item->period): ?> <span class="priceCard__price__period"><?= $item->period ?></span> <?php endif ?>
          </div>
        <?php endif; ?>
        <?php if ($item->cta_href && $item->cta_text): ?>
          <div class="priceCard__cta">
            <a href="<?= $item->cta_href ?>" title="<?= $item->cta_title ?>" class="btn<?= $item->isMain ? '-bg-primary':'-bd-primary' ?> <?= $item->cta_classes ?>" <?= ($item->cta_target) ? 'target="_blank"':'' ?>><?= $item->cta_text ?></a>
          </div>
        <?php endif; ?>
      </div>
    </div>
  <?php endforeach; ?>
  <div class="priceCard empty"></div>
  <div class="priceCard empty"></div>
</div>