<?php
  // Get the file
  $arrCrop = deserialize($this->image_size);
  $objFile = FilesModel::findByUuid($this->singleSRC);
  $strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");

  // Prepare the main block classes
  $arrClasses = [];
  if($this->force_fullwidth)
    $arrClasses[] = 'w-full';
  if($this->image_opacity)
    $arrClasses[] = 'figure__opacity--'.intval($this->image_opacity);
  if($this->title_modifier)
    $arrClasses[] = $this->title_modifier;

  $height = '';
  if($this->block_height)
    $height = $this->block_height;
  if($this->force_fullheight)
    $height = 'viewport';
?>
<div class="heroFW <?= implode(' ', $arrClasses) ?> <?= $this->class ?>"<?= $this->cssID ?> data-height="<?= $height ?>" <?= ($height!="viewport") ? 'style="height:'.$height.';"' : 'style="height:80vh;"' ?>>
  <div class="heroFW__wrapper">
    <div class="heroFW__figure">
      <img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
    </div>
    <div class="heroFW__content">
      <div class="heroFW__content__wrapper">
        <?= $this->hl?'<'.$this->hl.' class="heroFW__title">':'<div class="heroFW__title">' ?><?= $this->headline ?><?= $this->hl?'</'.$this->hl.'>':'</div>' ?>
        <div class="heroFW__text"><?= $this->text ?></div>
        <?php if($this->url): ?>
        <a class="btn" href="<?= $this->url ?>" title="<?= $this->linkTitle ?>"<?= $this->target ? ' target="_blank"' : '' ?>><?= $this->linkTitle ?></a>
        <?php endif; ?>
      </div>
    </div>
  </div>
</div>