<?php
	// Get the file
	$arrCrop = deserialize($this->size);
	$objFile = FilesModel::findByUuid($this->singleSRC);
	$strFile = \Image::get($objFile->path, $arrCrop[0] ?: 1920, $arrCrop[1] ?: '', $arrCrop[2] ?: "proportional");

	// Prepare the main block classes
	$arrClasses = [];
	if($this->imagesize_ratio)
		$arrClasses[] = $this->imagesize_ratio;
	if($this->imagesize_horizontal)
		$arrClasses[] = 'img--'.$this->imagesize_horizontal;
	if($this->imagesize_vertical)
		$arrClasses[] = 'img--'.$this->imagesize_vertical;
	if($this->imagehover_zoom)
		$arrClasses[] = $this->imagehover_zoom;
	if($this->imagehover_fade)
		$arrClasses[] = $this->imagehover_fade;
	if($this->content_opacity)
		$arrClasses[] = 'content__bg__opacity--'.intval($this->content_opacity);
	if($this->content_background)
		$arrClasses[] = 'content__bg--'.$this->content_background;
	if($this->content_color)
		$arrClasses[] = $this->content_color;
	if($this->content_position)
		$arrClasses[] = 'content--'.$this->content_position;
	if($this->content_horizontal)
		$arrClasses[] = 'content__text--'.$this->content_horizontal;
	if($this->content_vertical)
		$arrClasses[] = 'content__text--'.$this->content_vertical;
	if($this->contenthover_legend_translate)
		$arrClasses[] = 'content--'.$this->contenthover_legend_translate;
	if($this->contenthover_legend_fade)
		$arrClasses[] = 'content--'.$this->contenthover_legend_fade;

	// Prepare the block wrapper
	$arrWrapperClasses = [];
	$strWrapperStart = 'div class="block-img__wrapper"';
	$strWrapperEnd = 'div';
	if($this->imageUrl)
	{
		$strWrapperStart = sprintf('a href="%s" title="%s" class="block-img__wrapper %s"', $this->imageUrl, $this->alt, implode(' ', $arrWrapperClasses));
		$strWrapperEnd = 'a';

		if($this->fullsize)
			$strWrapperStart .= ' target="_blank"';
	}
	else if($this->fullsize)
	{
		$strWrapperStart = sprintf('a href="%s" title="%s" class="block-img__wrapper cboxElement %s"', $objFile->path, $this->alt, implode(' ', $arrWrapperClasses));
		$strWrapperEnd = 'a';
	}
?>
<div class="block-img <?= implode(' ', $arrClasses) ?> <?= $this->class ?>"<?= $this->cssID ?>>
	<<?= $strWrapperStart ?>>
		<div class="block-img__figure">
			<img src="<?= $strFile ?>" alt="<?= $this->alt ?>">
		</div>

		<?php if($this->text): ?>
		<div class="block-img__content">
			<div class="content_container"><?= $this->text ?></div>
		</div>
		<?php endif; ?>

    </<?= $strWrapperEnd ?>>
</div>